Sun Aug 07 14:28:48 +0000 2016 @kfcummings1 can't be in Virginia again and not see you. Your team is on 🔥🔥🔥
Fri Aug 05 22:16:54 +0000 2016 #FF @HFA Coalition Vote Directors @mintimm @SarahAudelo @Nadia_Garnett @nbudzinski #StrongerTogether #JuntosSePuede
Fri Aug 05 21:31:58 +0000 2016 Thankful for @Nadia_Garnett, @HFA's African American Vote Director! https://t.co/qpXDENq3be
Fri Aug 05 16:48:12 +0000 2016 .@HillaryClinton's Spanish tweeter account ---&gt; @Hillary_esp
Fri Aug 05 16:47:48 +0000 2016 "He says a distinguished judge can’t be trusted because he's of Mexican heritage...America is better than Donald Trump" -@HillaryClinton
Fri Aug 05 16:46:48 +0000 2016 "At every turn, Trump stokes division and resentment"- @HillaryClinton
Fri Aug 05 16:44:35 +0000 2016 .@HillaryClinton: in my first 100 days, I’m going to introduce legislation for comprehensive #immigration reform with a path to citizenship
Fri Aug 05 16:43:46 +0000 2016 .@HillaryClinton: "it's hard to write a resume if you have nothing to put on it."
Fri Aug 05 16:42:17 +0000 2016 "&amp; we have to make sure the bus route reaches every neighborhood &amp; connects families w/safe affordable housing &amp; good jobs -@HillaryClinton
Fri Aug 05 16:41:14 +0000 2016 .@HillaryClinton: "Rosa Parks opened up every seat on the bus. Now we’ve got to expand economic opportunity so everyone can afford the fare"
Fri Aug 05 16:33:55 +0000 2016 .@MekahloNBCLA: "we fight to be counted" #NABJNAHJ16
Fri Aug 05 01:17:33 +0000 2016 .@HillaryforVA launched Latinos for @HillaryClinton in five cities across the Commonwealth of VA #StrongerTogether https://t.co/hx5V2UGsSc
Fri Aug 05 01:15:22 +0000 2016 @jackmenner JACKKKKKKK!!! Friend, any time ❤️
Fri Aug 05 01:11:59 +0000 2016 Virginia is voting for @HillaryClinton this November. Powerful energy in Woodbridge, Fairfax &amp; Arlington. Thank you! https://t.co/XCNdK2bmSO
Wed Aug 03 03:23:07 +0000 2016 @FranPelayo bienvenido al equipo, hermano!
Wed Aug 03 02:52:56 +0000 2016 @barb_kinney @JulieZuck the driver who picked me up after my naturalization test was listening to the civics CD preparing for his!
Sun Jul 31 00:51:35 +0000 2016 @ASDem adorable ❤️
Fri Jul 29 04:46:30 +0000 2016 @raulmexi19 muchísimas gracias, hermano!
Fri Jul 29 03:37:14 +0000 2016 Shout to @HFA staff and supporters who made tonight possible. Let's continue to organize with heart ❤️
Fri Jul 29 03:25:44 +0000 2016 Our mothers, our rocks. "My mother NEVER let me back down from any challenge" -@HillaryClinton
Fri Jul 29 03:24:30 +0000 2016 We deserve better than someone who said "an American judge could not be fair because of his Mexican heritage" -@HillaryClinton
Fri Jul 29 03:23:41 +0000 2016 .@HillaryClinton: "so let's put ourselves in the shoes of of young black and Latino men and women who face systemic racism" #DemsInPhilly
Fri Jul 29 03:05:01 +0000 2016 .@HillaryClinton: "it would be self-defeating and I humane to try to kick [immigrants] out" #StrongerTogether #DemsInPhilly
Fri Jul 29 02:43:13 +0000 2016 .@HillaryClinton: "Don't let anyone tell you we don't have what it takes. &amp; don't believe anyone who says, I, alone, can fix this" #DNCinPHL
Fri Jul 29 02:05:07 +0000 2016 Igualmente y más @MMViverito! Gracias x siempre ser una ejemplo para nosotras  https://t.co/nIAMD0738H
Thu Jul 28 19:47:28 +0000 2016 @CoreyCiorciari @rubycramer LOL don't be starting rumors now!
Thu Jul 28 19:26:34 +0000 2016 .@HillaryClinton's priority in the first 100 days: introduce CIR and infrastructure bills #JuntosSePuede https://t.co/hklvM6vOrn
Thu Jul 28 03:34:19 +0000 2016 "El sueño americano es algo que ninguna muralla nunca podrá contener" @BarackObama
Thu Jul 28 03:24:13 +0000 2016 .@POTUS: "She knows their dream is quintessentially American, and the American dream is something no wall can contain" #DemsInPhilly
Wed Jul 27 22:04:59 +0000 2016 @PamelaChomba ❤️ you
Wed Jul 27 02:51:57 +0000 2016 .@billclinton: "She won't quit when the going gets tough" #DNCC
Tue Jul 26 21:30:53 +0000 2016 .@RepRubenGallego wow 🇺🇸
Tue Jul 26 02:19:46 +0000 2016 .@MichelleObama: "we cannot afford to be tired or frustrated or sit at home" #StrongerTogether #JuntosSePuede
Tue Jul 26 00:39:22 +0000 2016 .@Hillary_esp sabe que el cambio solo es posible con las voces de nuestras comunidad #JuntosSePuede https://t.co/vCdlDxk9si
Tue Jul 26 00:33:50 +0000 2016 Grateful for @HillaryClinton's leadership &amp; vision. She knows change can't happen w/out their voices @ the forefront https://t.co/vCdlDxk9si
Mon Jul 25 03:44:21 +0000 2016 Excited to see these ladies make history mañana @HillaryforNV #JuntosSePuede https://t.co/ZO9BbETPiZ
Sat Jul 23 18:29:09 +0000 2016 @ASDem @JessLivMo @candicecd you crazy!
Sat Jul 23 18:06:14 +0000 2016 .@timkaine: "America was not built on fear. It was built on courage, on imagination and an unbeatable determination to do the job at hand."
Sat Jul 23 18:01:00 +0000 2016 Grande @timkaine, estamos contigo! #JuntosSEpuede
Sat Jul 23 17:59:53 +0000 2016 @ASDem @creynoldsnc aquí también!
Sat Jul 23 17:58:48 +0000 2016 @ASDem @lauraGwarb lol
Sat Jul 23 17:56:47 +0000 2016 This is true. All in with @timkaine. Cannot wait to work my heart out for this team #ClintonKaine #JuntosSePuede https://t.co/5uMBBfumJ6
Sat Jul 23 17:55:24 +0000 2016 .@ASDem: "cualquier persona que ama tanto a los Estados Unidos merece estar aquí...anyone who loves America that much deserves to be here"
Sat Jul 23 17:54:14 +0000 2016 .@timkaine: ENTONCES VAMOS A TRABAJAR JUNTOS EN ESO (INMIGRACION)
Sat Jul 23 17:41:33 +0000 2016 .@timkaine los mismos valores de la comunidad Latina #JUNTOSsepuede
Sat Jul 23 17:39:50 +0000 2016 .@timkaine: "Aprendí..aprendí los valores de mi pueblo—fe, familia y trabajo."
Sat Jul 23 17:32:09 +0000 2016 @ASDem been wanting to find the right moment. Thanks, boss.
Sat Jul 23 17:24:58 +0000 2016 A champion for immigrants --&gt; @timkaine #ClintonKaine #StrongerTogether #JuntosSePuede https://t.co/vXBMKHSYWf
Wed Jul 20 19:30:47 +0000 2016 @Hillary_esp reconoce q la diversidad y el multiculturalismo es una de las fortalezas más grandes de nuestro país https://t.co/BDtGpI7dVo
Tue Jul 19 05:48:56 +0000 2016 @Astrid_NV @AmandaRenteria lol
Fri Jul 15 10:55:01 +0000 2016 @JamesAldrete lol
Thu Jul 14 22:36:49 +0000 2016 @JamesAldrete can't believe I just discovered you on Twitter! Best profile.
Sat Jul 09 23:50:11 +0000 2016 @Michelle_4681 thank you!
Thu Jul 07 22:51:52 +0000 2016 .@potus: "Change has been too SLOW. and we have to have a greater sense of urgency about this." #PhilandoCastile #AltonSterling
Thu Jul 07 22:46:21 +0000 2016 .@POTUS "They are symptomatic of broader set of racial disparities in our justice system."#PhilandoCastile #AltonSterling
Thu Jul 07 22:44:55 +0000 2016 .@POTUS: "these are not isolated incidents" #PhilandoCastile #AltonSterling
Wed Jul 06 16:35:32 +0000 2016 .@HillaryClinton: In fact, other businesses here did worse because Donald Trump acted so irresponsibly #StrongerTogether
Mon Jul 04 21:10:15 +0000 2016 ❤️ this! Congrats to you and your gma, @timothykchin1!  https://t.co/AQWNUE9gmW
Mon Jun 27 03:11:26 +0000 2016 @SJ_Galvez @ASDem truth
Mon Jun 27 02:54:15 +0000 2016 🇨🇱🇨🇱🇨🇱 @SJ_Galvez
Sun Jun 26 14:57:47 +0000 2016 .@HillaryClinton has also vowed to introduce comprehensive #immigration reform in her first 100 days.
Sun Jun 26 14:57:11 +0000 2016 .@HillaryClinton has a plan to keep families together &amp; has spoken out against large-scale raids. She will expand and protect DACA/DAPA.
Fri Jun 24 03:15:52 +0000 2016 @tuffrob thank you! #StrongerTogether
Thu Jun 23 19:31:33 +0000 2016 Thinking of you and millions more today @joseiswriting https://t.co/S5baLgNX6i
Thu Jun 23 16:27:19 +0000 2016 In the hardest of days, I've gone back to December 2010 in DC after the DREAM Act failed. We only got stronger @CrisAlexJimenez @Grei_sa
Thu Jun 23 16:16:02 +0000 2016 .@POTUS: "Children of immigrants are Americans who “share a commitment to the values that founded this nation” #fuerza
Thu Jun 23 15:10:46 +0000 2016 .@HillaryClinton on DAPA: "Today's deadlocked decision from the Supreme Court is unacceptable" #Fuerza https://t.co/uGesv5AgSb
Thu Jun 23 02:16:28 +0000 2016 Proud of @HouseDemocrats for standing up and fighting back #NoBillNoBreak https://t.co/75wbXbBaJe
Tue Jun 21 15:13:05 +0000 2016 Very good news today @IsaChandra !  https://t.co/qQUOHvJW3K
Sun Jun 19 02:12:15 +0000 2016 .@muneer_ahmad: just as Trump’s “wall” with Mexico would safeguard Americans against murderers and rapists.
Sun Jun 19 02:12:00 +0000 2016 .@muneer_ahmad: &amp; a ban on Muslim immigration is necessary to safeguard the LGBT community
Sun Jun 19 02:11:30 +0000 2016 .@muneer_ahmad: By this account, Muslims aren't merely the enemy of America, but the enemy of gays
Sun Jun 19 02:10:25 +0000 2016 .@muneer_ahmad: [Trump] painted Muslims as monolithically terrorists or terrorist-supporters, &amp; framed Islam as antithetical to LGBT rights.
Sun Jun 19 02:09:43 +0000 2016 .@muneer_ahmad: The failure to reconcile the LGBT and Muslim communities leaves both at the cynical mercy of Donald Trump and his apologists
Sun Jun 19 02:08:07 +0000 2016 .@muneer_ahmad on the promise &amp; challenge of a shared struggle: Gay Pride, Ramadan, &amp; Solidarity After Orlando https://t.co/24xaOplbKH
Sat Jun 18 00:15:56 +0000 2016 Vamos #PERU, carajo!!! 🇵🇪#CopaAmerica cc: @orenshur https://t.co/JsNgFxKrHG
Thu Jun 16 02:30:54 +0000 2016 Thank you @ChrisMurphyCT #Enough https://t.co/Knc97Zsffq
Sun Jun 12 19:25:42 +0000 2016 .@HillaryClinton: "para todas las personas LGBT: sepan que tienen millones de aliados por todo el país. Yo soy una de ellos" #PulseShooting
Sun Jun 12 19:25:02 +0000 2016 Declaraciones de @HillaryClinton sobre el ataque terrorista en Orlando #PulseShooting https://t.co/VfFEuiZKkK
Sun Jun 12 18:47:50 +0000 2016 .@HillaryClinton's statement on Orlando terrorist attack. https://t.co/2DGjnXGcrC
Sun Jun 12 18:00:23 +0000 2016 .@POTUS: we know enough to say that this was an act of terror and an act of hate #PulseNighClubShooting
Fri Jun 10 13:03:43 +0000 2016 Congrats @UNITEDWEDREAM - this new logo captures the org's constituency, work, and vision! cc: @CrisAlexJimenez https://t.co/bEEbgcb4bD
Fri Jun 10 12:03:46 +0000 2016 Team of badass women joins @HillaryClinton to lead millennial strategy @annehubert   @SarahAudelo &amp; @kunoorojha https://t.co/lrqKhAUD4i
Fri Jun 10 01:12:32 +0000 2016 .@SenWarren "is ready to work her heart out for @HillaryClinton" #ImWithHer https://t.co/LyGLdW4Phn
Thu Jun 09 18:16:21 +0000 2016 Make HERstory and text IMIN to 47246 if you're ready to join @POTUS on team Hillary! https://t.co/sp7xcwAwPd
Tue Jun 07 01:02:54 +0000 2016 .@HillaryClinton breaks glass ceiling! But we still have a few states &amp; she's in it 2win it &amp; continue fighting 4 us https://t.co/61nZmB9kzi
Sat Jun 04 20:05:57 +0000 2016 @JoseDanteParra @TUSK81 @HillaryClinton thank you &lt;3 you both!
Sat Jun 04 12:01:35 +0000 2016 @just_jenna I need to do this! https://t.co/8PID2nYwhZ
Fri Jun 03 20:56:22 +0000 2016 @InaMaziarcz thank you!
Thu Jun 02 19:36:47 +0000 2016 "Every lesson from our history teaches us that we are stronger together." -@HillaryClinton
Thu Jun 02 19:17:12 +0000 2016 .@hillaryclinton: "It's no small thing when he calls Mexicans criminals, rapists, and murderers" #ImWithHer
Thu Jun 02 19:14:41 +0000 2016 .@HillaryClinton: "none of what Donald Trump is offering will make America stronger@ home. And that would make us weaker in the world."
Fri May 27 04:39:27 +0000 2016 @EdwinPitti mhmm definitely.
Tue May 24 02:59:00 +0000 2016 @jastengco  https://t.co/CMjKoiIKnO
Sat May 21 13:59:51 +0000 2016 Outstanding senior award! 👊🏽 orgullosisimos de ti @mariapraeli! Now, continue to change the world. #undocumentedgrad https://t.co/X4oeyNNTYc
Sat May 21 13:40:16 +0000 2016 Get it, @mariapraeli !!!! #undocumentedgrad https://t.co/ZIMC7umvg8
Sat May 21 13:30:27 +0000 2016 Ready to see @mariapraeli get her diploma! YOU did it 🎓 https://t.co/N1idboO5xe
Thu May 19 23:10:28 +0000 2016 Proud of you, @Samynemir!  https://t.co/ULxT45tpn5
Thu May 12 00:40:36 +0000 2016 FINALLY got my @HFA woman's card! Go get yours ---&gt; https://t.co/ruHUD9qVwu  #ImWithHer #EstoyConElla https://t.co/ABIWbXIzCj
Wed May 11 23:08:59 +0000 2016 .@JoseDanteParra I see you! abrazos, hermano! https://t.co/uO7s7gRv0q
Wed May 11 00:15:37 +0000 2016 .@thedream_us continues to build ladders of opportunity by providing scholarships to DREAMers--a huge milestone: https://t.co/gOE8T2Fmgv
Wed May 04 02:16:26 +0000 2016 .@johnpodesta: "With so much at stake, Donald Trump is simply too big of a risk... @HillaryClinton will unite us." https://t.co/TgHtnRO8M7
Mon May 02 18:39:42 +0000 2016 .@just_jenna &lt;3  https://t.co/iN172OyYa0
Sun May 01 22:00:52 +0000 2016 .@emmyruiz @Jneri312  https://t.co/vlQ0OKfqHE
Wed Apr 27 16:52:49 +0000 2016 @ivan882 lpraeli@hillaryclinton.com gracias!
Wed Apr 27 02:25:32 +0000 2016 .@TylerBlackmon so happy we met! Thanks for everything you've been doing for @HillaryClinton. Tonight is your night! https://t.co/wg8bttWSif
Wed Apr 27 01:22:01 +0000 2016 .@HillaryClinton: "Whether you support Senator Sanders or you support me, there’s much more that unites us than divides us" #EstoyConElla
Wed Apr 27 01:15:05 +0000 2016 .@HillaryClinton: We’re going 2 come back to Philadelphia 4 the Democratic National Convention w/the most votes &amp; the most pledged delegates
Wed Apr 27 00:53:53 +0000 2016 @TyroneGayle miss YOU!!!
Wed Apr 27 00:45:29 +0000 2016 Vamos Maryland y Delaware! Ambos estados están con @HillaryClinton #EstamosConElla #ImWithHer
Tue Apr 26 21:13:45 +0000 2016 y una amenaza de salud pública por el virus del zika. Lee cómo @HillaryClinton luchará por los Boricuas aquí --&gt; https://t.co/elWRenielU
Fri Apr 22 00:23:24 +0000 2016 .@HispanicFed recognizes the incredible work of @GabyPacheco1 who is making possible 900 dreams @thedream_us #Dreamers
Wed Apr 20 22:03:11 +0000 2016 New York Latina voters strongly backed @HillaryClinton in primary ---&gt; https://t.co/vbrZjrJSwi #EstamosConElla #ImWithHer
Wed Apr 20 21:38:48 +0000 2016 .@HillaryClinton's statement on​ ​recent news reports related to the water ​crisis​ ​in Flint, Michigan: https://t.co/N5MRDQKwom
Wed Apr 20 16:46:17 +0000 2016 @robynmoreno hi Robyn, pls email lpraeli@hillaryclinton.com and I'll connect you with our folks.
Mon Apr 18 21:56:22 +0000 2016 “Protegeré las acciones ejecutivas del @POTUS para mantener las familias juntas e iré más allá brindando alivio a más familias” dice Hillary
Mon Apr 18 20:37:31 +0000 2016 Movement hermanas. Grateful for you @CrisAlexJimenez #FightForFamilies #UnfreezeDAPA #lucha https://t.co/3sdrLgjjc9
Mon Apr 18 19:31:53 +0000 2016 Gracias por su lucha @unitehere100 ! https://t.co/JoExPVZRE6
Mon Apr 18 16:03:15 +0000 2016 Approx 200,000 Farmworker families in CA would benefit from #DAPA #UnfreezeDAPA #FightForFamilies @UFWupdates https://t.co/PD4lDINfof
Mon Apr 18 14:09:25 +0000 2016 With one of my favorite luchadores @FrankSharry #FightForFamilies #UnfreezeDAPA https://t.co/yFwbO91xzm
Mon Apr 18 00:26:34 +0000 2016 A powerful woman working hard to make sure "the voice of those directly impacted r front &amp; center" ❤️ u @leedsgarcia https://t.co/wmL1Kub1Gz
Sun Apr 17 20:04:08 +0000 2016 Gracias @rauldemolina x acompañarnos hoy! #EstamosConElla @HillaryClinton https://t.co/CiA0kc7acX
Sun Apr 17 13:17:10 +0000 2016 El Gordo is GOTVing for @HillaryClinton HOY a la 1:00 pm en Washington Heights...los esperamos! https://t.co/FjnRmhjgRk
Fri Apr 15 22:46:30 +0000 2016 @MMViverito thank you, Speaker. We had a blast! Grateful for ur support &amp; leadership...&amp; your fight on behalf of Latino families #ImWithHer
Fri Apr 15 16:22:40 +0000 2016 This might have been one of my favorite campaign stops with @HillaryClinton. They're with her!  https://t.co/pna2H0nvHp
Fri Apr 15 02:03:25 +0000 2016 "It's easy to diagnose the problem. It's harder to actually do something about the problem" -@HillaryClinton #ImWithHer #DemDebate
Fri Apr 15 01:39:32 +0000 2016 .@HillaryClinton: he voted against the Brady bill FIVE TIMES #DemDebate #ImWithHer
Fri Apr 15 01:38:51 +0000 2016 .@HillaryClinton: "during that campaign he made a commitment to the NRA that he would be against waiting periods..." #DemDebate #ImWithHer
Fri Apr 15 01:37:32 +0000 2016 .@HillaryClinton has an F from the NRA #ImWithHer #DemDebate
Fri Apr 15 01:37:11 +0000 2016 .@HillaryClinton: "What about the greed and recklessness of the gun manufacturers?" #ImWithHer #DemDebate
Fri Apr 15 01:31:29 +0000 2016 @_mariocarrillo_ really?
Fri Apr 15 01:27:11 +0000 2016 @ASDem exactly.
Thu Apr 14 18:27:04 +0000 2016 .@HillaryClinton has a plan to put an end to environmental racism --&gt; https://t.co/EVzPbnhoge #ImWithHer #HillYes https://t.co/2636KtCYxZ
Thu Apr 14 12:18:37 +0000 2016 @Marijose489 ❤️
Thu Apr 14 02:14:34 +0000 2016 .@leedsgarcia un año más! no doubt you'll continue to make waves for the better. Now, let's #UnfreezeDAPA xo
Wed Apr 06 02:23:00 +0000 2016 @SDBlank Don't know what I would do without her!
Wed Mar 30 18:17:44 +0000 2016 @ShyjabVillaciss I'm not 😞
Mon Mar 28 00:31:51 +0000 2016 @ASDem @mmckinnon @SHO_TheCircus @HillaryClinton 😊
Fri Mar 25 11:47:20 +0000 2016 @megrooney2016 @HFA 💜
Fri Mar 25 03:20:17 +0000 2016 @MarlonDMarshall lol
Fri Mar 25 01:42:58 +0000 2016 @JessLivMo @HFA heck yes! 👊🏽
Fri Mar 25 00:01:35 +0000 2016 Thank you @DoloresHuerta for fighting before we had the courage to fight &amp; for paying the way. https://t.co/g1GNg3foM8
Mon Mar 21 22:54:46 +0000 2016 @FreddyBalsera congrats!
Wed Mar 16 12:15:44 +0000 2016 @MrPeachState miss you, friend. Congrats! 👊🏽  https://t.co/PMmp70euzY
Wed Mar 16 05:05:18 +0000 2016 @adamslily @gwenrocco @rebeccachalif @IanSams @TyroneGayle couldn't have done T without you and @XochitlHinojosa @Jorge_Silva @paoramos 😘
Wed Mar 16 05:00:33 +0000 2016 @BrynneCraig @MarlonDMarshall @HillaryClinton 🙏🏽
Wed Mar 16 05:00:03 +0000 2016 Grateful for @RepGutierrez's leadership. Highlights from today's GOTV in IL #ImWithHer #EstoyConElla https://t.co/4d2cPm9X1I
Wed Mar 16 04:37:13 +0000 2016 @MarlonDMarshall #pleasebelieve
Wed Mar 16 04:36:46 +0000 2016 @JesssNikole every. call. matters.
Wed Mar 16 04:27:46 +0000 2016 @TyroneGayle I can't
Wed Mar 16 00:47:23 +0000 2016 .@HillaryClinton rocking it tonight. Wins in FL, NC, and OH! #ImWithHer #EstoyConElla https://t.co/dYtcZ8XjlU
Wed Mar 16 00:35:41 +0000 2016 @feri1793 gracias!
Mon Mar 14 23:58:56 +0000 2016 @seungminkim sure it exists
Mon Mar 14 20:27:20 +0000 2016 2 of my personal heroines @HillaryClinton &amp;@DoloresHuerta @ citizenship celebration 2day #ImWithThem #EstoyConEllas https://t.co/xnk9Cn9YQv
Mon Mar 14 14:21:14 +0000 2016 Latinas from @TRPistas changing lives--these mujeres help ppl w/naturalization #NaturalizeNow #CommunityNavigators https://t.co/yFx1CHP0FP
Fri Mar 11 17:12:22 +0000 2016 The real world has @HillaryClinton https://t.co/6y7sqc6ytt #ImWithHer #EstoyConElla
Tue Mar 08 15:39:47 +0000 2016 @SimonWDC @MSNBC @HillaryClinton thank you!
Mon Mar 07 01:32:59 +0000 2016 .@HillaryClinton: "let's have some facts instead of rhetoric for a change" #YESplease #ImWithHer
Mon Mar 07 01:19:58 +0000 2016 .@hillaryclinton: Throughout my career, I have been evening the odds for people in every way that I could #ImWithHer
Wed Mar 02 05:33:11 +0000 2016 .@hillaryclinton won over 70% of the Hispanic vote in Texas https://t.co/5UnuA51QuV #ImWithHer #EstoyConElla
Wed Mar 02 00:09:25 +0000 2016 .@HillaryClinton gana las primarias de Virginia y Georgia! #EstoyConElla #SuperTuesday #SuperMartes #ImWithHer
Sun Feb 28 22:14:15 +0000 2016 Go @elladiaz!  https://t.co/lgGJA9hOuK
Sun Feb 28 15:32:15 +0000 2016 Thanks @yashmori !  https://t.co/UDnOXiXHXZ
Sun Feb 28 00:50:42 +0000 2016 Go to @HillaryClinton .com and power this campaign forward! #ImWithHer
Sun Feb 28 00:48:30 +0000 2016 .@HillaryClinton: "In America when we stand together, there is no barrier too big to break" #ImWithHer
Fri Feb 26 02:11:43 +0000 2016 .@marcorubio will end DACA on his first day in office #GOPdebate
Sun Feb 21 08:15:44 +0000 2016 @adrienneelrod @XochitlHinojosa @alexandria_gp I heart you, ladies.
Sat Feb 20 23:21:05 +0000 2016 .@emmyruiz &amp; @Jneri312 so much ❤️ for YOU. Congrats on the team you built &amp; the people you inspired #ImWithHer
Sat Feb 20 20:36:18 +0000 2016 Proud of @HillaryforNV. Look at all the blue at this at-large caucus precinct #ImWithHer https://t.co/PNVqaR0D56
Sat Feb 20 17:46:25 +0000 2016 .@emmyruiz ! https://t.co/PZeEztFfKB
Sat Feb 20 04:58:37 +0000 2016 ❤️ you @lecumberry! We, Latinos, are going to make history THIS year.  https://t.co/geJ6h6De64
Fri Feb 19 03:18:42 +0000 2016 .@HillaryClinton: "I will end the 3 and 10 year bar provisions." #ImWithHer #HillYES
Fri Feb 19 00:50:51 +0000 2016 Got in my uber &amp; Hector said he's ready to caucus for @HillaryforNV Sat. The passenger bfore me left this with him! https://t.co/GlzjoZH4HQ
Sun Feb 14 02:54:50 +0000 2016 With #twitterboss @IamMinyon cheering for @HillaryClinton @ the CO JJ #ImWithHer #EstoyConElla https://t.co/7yq3rcwAV4
Sat Feb 13 00:55:36 +0000 2016 .@HillaryClinton: One cannot live one's life based on what somebody else's image of you might be https://t.co/CPSPFkMiRZ #CantStopWontStop
Wed Feb 10 20:42:33 +0000 2016 @segunricardo lpraeli@hillaryclinton.com thanks
Tue Feb 09 23:20:13 +0000 2016 Our Latino family @ #Hillary4America continues to grow. Excited 2see Gabe Rodriguez shake things up in CO https://t.co/k8OsfCQ56a #ImWithHer
Sun Feb 07 02:47:08 +0000 2016 .@tedcruz acaba de decir que quiere rescindir las órdenes ejecutivas de inmigración de Obama. Esta elección no podría ser más importante.
Sun Feb 07 02:01:40 +0000 2016 .@tedcruz: "I will repeal EVERY word of Obamacare" that's why #ImWithHer
Sun Feb 07 01:50:56 +0000 2016 Mhmm same @GOP talking points on immigration.  https://t.co/HPePro6kuy
Sun Feb 07 01:43:03 +0000 2016 @TUSK81 hahaha
Sun Feb 07 00:58:08 +0000 2016 .@HillaryClinton difunde mensaje en español https://t.co/x1RZoNG82o #EstoyConElla
Fri Feb 05 04:04:27 +0000 2016 .@HillaryClinton "I will bring my heart with me...and come up with real solutions..." #ImWithHer
Fri Feb 05 03:44:29 +0000 2016 "There are too many Flints" by @HillaryClinton https://t.co/6ph4ef0COm #ImWithHer
Fri Feb 05 02:54:44 +0000 2016 Congratulations @RubenKihuen!  https://t.co/vZfGyGB9qY
Thu Feb 04 03:41:32 +0000 2016 @TUSK81 me too!
Thu Feb 04 03:36:26 +0000 2016 .@HillaryClinton: "Practice the discipline of gratitude." #ImWithHer
Thu Feb 04 02:56:22 +0000 2016 Our girl @HillaryClinton is next #ImwithHer #DemTownHall
Thu Feb 04 02:11:31 +0000 2016 @amkelley0616 miss you!
Wed Feb 03 17:38:40 +0000 2016 IDK about you @ErikaAndiola. I'm not going to put down a Dreamer who wants to get involved in politics just bc it's not my candidate.
Wed Feb 03 16:21:59 +0000 2016 .@Astrid_NV is the definition of fighter #ImWithHer #EstoyConElla https://t.co/f4oaj0ib2x
Tue Feb 02 02:41:36 +0000 2016 @anoorani lol
Mon Feb 01 15:01:04 +0000 2016 Today is the #IAcaucus—RT to say #ImWithHer &amp; make sure every Hillary supporter knows where to caucus @ 6:30pm! https://t.co/iq6krHk1XR
Mon Feb 01 13:55:10 +0000 2016 @GastonMedina gracias!!
Sat Jan 30 19:07:32 +0000 2016 .@GabbyGiffords: "Speaking is hard for me, but come January I want to say these two words, Madam President". #ImWithHer
Sat Jan 30 19:05:01 +0000 2016 .@HillaryClinton is the type of person that makes things happen -Mark Kelly  Watch live: https://t.co/euxQ9VIkDQ
Sat Jan 30 17:08:57 +0000 2016 "Voters have the chance to choose one of the most broadly &amp; deeply qualified presidential candidates in modern history" -@nytimes
Fri Jan 29 02:08:55 +0000 2016 .@GOP is always so excited to talk about our girl @HillaryClinton #GOPdebate
Thu Jan 28 14:58:37 +0000 2016 .@HillaryClinton: I know what you're doing &amp; I know how hard you're fighting 4 your members. Labor built the table. https://t.co/uI0u1IuWL5
Tue Jan 26 03:56:16 +0000 2016 @ErinConnect miss you!!!
Tue Jan 26 03:36:12 +0000 2016 @ShyjabVillaciss thanks love!
Tue Jan 26 03:33:38 +0000 2016 "You gotta keep going. You can never give up." Live my life by these words! thanks, @HillaryClinton #ImWithHer
Tue Jan 26 03:31:32 +0000 2016 "I just keep going forward...and I'm still standing" @HillaryClinton #ImWithHer
Tue Jan 26 03:26:17 +0000 2016 "Wicked smart. Knows every policy inside and out" @POTUS talking about @HillaryClinton #ImWithHer
Tue Jan 26 03:25:27 +0000 2016 Here comes our girl!! @HillaryClinton #ImWithHer
Sun Jan 24 19:26:45 +0000 2016 Thanks for your support @rebirthlovely!!  https://t.co/yPqZdse4Nh
Sun Jan 24 01:10:58 +0000 2016 .@DMRegister Register editorial board: @HillaryClinton has needed knowledge, experience: https://t.co/4xr7QwWbOP #IAcaucus
Sun Jan 24 00:42:19 +0000 2016 .@HillaryClinton worked tirelessly on health care reform &amp; w/bipartisan support created CHIP, which provides coverage for 8 million children
Sat Jan 23 01:18:53 +0000 2016 @MariaNYC thanks for joining and for supporting @HillaryClinton. Let's do this! #ImWithHer
Thu Jan 21 23:55:57 +0000 2016 @NestorRuiz1402 miss you, too!
Thu Jan 21 23:29:21 +0000 2016 .@billclinton: her first thought is how can I make your life better #ImWithHer
Thu Jan 21 23:19:17 +0000 2016 .@billclinton talking abt @HillaryClinton's leadership on this election's defining issues of w/ our precinct captains in Colorado #ImWithHer
Thu Jan 21 23:18:14 +0000 2016 .@billclinton: we don't have time to wait. We must make sure this economy works for everybody #ImWithHer
Thu Jan 21 23:17:24 +0000 2016 .@billclinton: we believe in the #DREAMers #ImWithHer https://t.co/HqVr7BGBpm
Wed Jan 20 23:20:53 +0000 2016 Te quiero, amiga! Agradecida con la vida y la campaña xq tengo el gusto de trabajar contigo @paoramos!  https://t.co/OMrK5JV4rH
Sun Jan 17 01:07:08 +0000 2016 @TUSK81 don't ugly cry! we love you and could not be happier with the news.  "Now, have that glass of wine" and help elect @HillaryClinton!
Fri Jan 15 02:36:32 +0000 2016 .@marcorubio = the end of DACA = putting 700,00 DREAMers at risk of deportation, which is why I'm unequivocally #WithHer
Wed Jan 13 20:32:44 +0000 2016 .@PODERPAC, by Latinas and for Latinas, endorses @HillaryClinton #ImWithHer #EstoyConElla https://t.co/5vlTIlgwfH
Wed Jan 13 04:59:53 +0000 2016 YES! And for @HillaryClinton !  https://t.co/xXvAUeSVcA
Tue Jan 12 02:49:01 +0000 2016 "Terminaré con los centros privados de detención y con la detención familiar," dice @HillaryClinton #EstoyConElla #DemForum
Tue Jan 12 02:48:32 +0000 2016 Thanks for your leadership @SenatorDurbin!  https://t.co/6PzRZvifPO
Tue Jan 12 02:39:18 +0000 2016 .@HillaryClinton believes we must Stop the raids.
Tue Jan 12 02:38:31 +0000 2016 .@HillaryClinton pide terminar con las redadas y propone un plan para refugiados Centroamericanos #DemForum https://t.co/hNK0lqw1W3
Tue Jan 12 02:32:38 +0000 2016 .@HillaryClinton calls for ending raids, lays out plan for Central American Refugees #DemForum #ImWithHer https://t.co/8LF9UzQRoy
Tue Jan 12 02:29:29 +0000 2016 .@HillaryClinton: I'm going to end private detention centers; I'm going to end family detention.
Tue Jan 12 02:26:54 +0000 2016 .@HillaryClinton believes we should not be conducting raids and roundups that sow fear and division in our communities #ImWithHer
Sat Jan 09 20:07:13 +0000 2016 .@RepBecerra: security is national security, personal security, and financial security #HillaryforCO #ImWithHer
Sat Jan 09 20:04:27 +0000 2016 .@RepBecerra: In my book, there is nobody that is better prepared than @HillaryClinton #HillaryforCO
Sat Jan 09 19:58:49 +0000 2016 .@RepBecerra: we HAVE to elect @HillaryClinton to b the next President of the U.S. #HillaryforCO #Believe #ImWithHer https://t.co/fBR0978TkK
Sat Jan 09 19:40:06 +0000 2016 Mock caucus for @HillaryClinton here in CO! Looks like Reese's is winning. #HillaryforCO https://t.co/ZrToaaegcy
Thu Jan 07 20:46:32 +0000 2016 Go @lisachangadveja!  https://t.co/R9MiWdypYM
Mon Jan 04 14:31:07 +0000 2016 Alzheimer's took my grandmother's life in 2013. I wish she could have seen @HillaryClinton fighting 4 ppl like her. https://t.co/kvjE2cQRsA
Wed Dec 30 22:06:45 +0000 2015 Wow! Gracias @ADL_es. Ustedes marcaron en mi vida desde mi adolescencia. Felices fiestas!  https://t.co/cxrLGnzBVm
Wed Dec 30 22:05:32 +0000 2015 "Casa por casa" - así se gana el apoyo de la comunidad. Tremendo equipo @HillaryforNV https://t.co/DNHuHU8laF
Thu Dec 24 00:08:19 +0000 2015 Thankful for the @ADL_National who helped me find my voice &amp; stand for what I believe in when I was in high school!  https://t.co/cj1lrIV5VU
Tue Dec 22 17:24:31 +0000 2015 Just talked to Wanda who is 79 &amp; doesn't want to miss the March 5 caucus in KS! She drove through a blizzard to vote @HillaryClinton in 08!
Mon Dec 21 14:01:44 +0000 2015 @DavidSWaren wouldn't be who I am without the @ADL_National &amp; Marji! Hugs.
Sun Dec 20 02:02:56 +0000 2015 @mintimm @nbudzinski @HillaryforIA take me with you!!! #NikkiMiniLP :)
Sun Dec 20 02:00:42 +0000 2015 .@HillaryClinton to Muslim Americans: we are in this together. You are not our adversary; you are our partners #ImWithHer #EstoyConElla
Sun Dec 20 01:51:32 +0000 2015 @HillaryClinton Arming Americans is not the answer
Sun Dec 20 01:50:54 +0000 2015 .@HillaryClinton: we lose 33,000 people, here at home, to gun violence every year.
Sun Dec 20 01:18:41 +0000 2015 Si! Hoy ganamos, @ergeekgoddess #ImWithHer #EstoyConElla  https://t.co/D6ma3ZdWzL
Sat Dec 19 15:11:31 +0000 2015 @adrienneelrod @HillaryClinton ❤️
Wed Dec 16 20:10:52 +0000 2015 Thank you @SenatorDurbin...for this and for always standing up for our community! #newUScitizen  https://t.co/nGwza4Iz7K
Wed Dec 16 17:16:50 +0000 2015 and @tedcruz only made clear what we've always known: he is @SteveKingIA's best friend and wants to deport all 11 million.
Wed Dec 16 16:23:46 +0000 2015 If anyone thinks @marcorubio has a moderate position on #immigration, remember he wants to put 650,000 DREAMers at risk of deportation.
Tue Dec 15 00:29:03 +0000 2015 .@elianadreams my dream &amp; lucha is for you &amp; 11 million undocumented Americans to take the oath &amp; become US citizens https://t.co/2Cxep1TUVa
Mon Dec 07 06:08:10 +0000 2015 @lecumberry siento mucha felicidad por ti y tus compatriotas, hermano!
Sat Dec 05 02:39:24 +0000 2015 .@HillaryClinton: Nuestras voces deben elevarse en nombre del pueblo de Venezuela. https://t.co/mOFInwvFG2
Thu Dec 03 12:29:17 +0000 2015 .@HillaryClinton supports an independent investigation into the Chicago Police Department    @CNNPolitics https://t.co/oPqLSmbRo0
Wed Dec 02 17:16:29 +0000 2015 Gracias, @ricky_martin ! #EstoyConElla  https://t.co/hrOldEj2lM
Tue Nov 24 20:24:45 +0000 2015 "As I've said throughout this campaign the people @ the heart of this issue r children, parents, families, DREAMers" https://t.co/05hRdxTMGb
Fri Nov 20 23:18:06 +0000 2015 These students are rocking it in Nevada @HillaryforNV  https://t.co/vdC3du8wwX
Fri Nov 20 02:42:35 +0000 2015 Así es! #SomosMas2016. Unidos, hagamos la diferencia, Latinos! @MattOrtega @tigresdelnorte @HillaryClinton https://t.co/7EoqYrdpl3
Fri Nov 20 01:20:08 +0000 2015 @lorellapraeli: .@manaoficial: Usen su fuerza latinos =  VOTEN #Destino2016 #LatinGrammys2015
Thu Nov 19 02:01:26 +0000 2015 Must read op-ed by @DavidLeopold on the Syrian refugee crisis: what kind of nation do we want to be?  https://t.co/rLU7KMVNUj
Wed Nov 18 18:38:06 +0000 2015 Gracias por la oportunidad @contactoconluz! https://t.co/25RZXzIPQP
Wed Nov 18 13:57:08 +0000 2015 Shameful map of every state refusing to accept Syrian refugees https://t.co/36vwO25Z7F + @HillaryClinton's response. https://t.co/42Rzo1W1Qz
Mon Nov 16 17:30:40 +0000 2015 @DREAMerJ_D not yet! Still have to take the oath 😊
Mon Nov 16 17:15:02 +0000 2015 @ForHillary gracias!
Mon Nov 16 17:13:58 +0000 2015 @TheKamauChege @DavidLeopold actually, I studied! And I got all the answers right 😊
Mon Nov 16 16:56:05 +0000 2015 @MattOrtega @DavidLeopold 👊🏽💪🏽💯💃🏽🇺🇸
Mon Nov 16 16:51:12 +0000 2015 @JayesGreenJ thank you!!! So happy!!
Mon Nov 16 16:47:12 +0000 2015 Just passed my citizenship test. Next step: taking the oath of allegiance to our great nation! 🇺🇸 @DavidLeopold https://t.co/Bhh09c7uUR
Sun Nov 15 02:52:11 +0000 2015 .@HillaryClinton will fight to bring undocumented Americans out of the shadows
Fri Nov 13 22:50:40 +0000 2015 .@BarackObama: We stand together with Paris in the fight against terrorism and extremism
Fri Nov 13 21:31:13 +0000 2015 Indignada. @tedcruz nos ataca sin verguenza. Quiere deportaciones masivas, revocar DACA/DAPA y la ciudadanía por nacimiento.
Fri Nov 13 13:49:30 +0000 2015 Disgusted. "Mass deportation would be easy &amp; could easily be done humanely," @realDonaldTrump  https://t.co/j4zl7771KV
Fri Nov 13 13:47:02 +0000 2015 Congrats Katherine @Vargas44 !  https://t.co/IeIzSBUvIj
Wed Nov 11 02:48:35 +0000 2015 .@jumphookmclean pretty much!
Sat Nov 07 02:28:09 +0000 2015 .@HillaryClinton: "51% of children are eligible for free lunch" https://t.co/Qy1Fui0qal
Sat Nov 07 02:12:31 +0000 2015 Ya tu sabes!! @TUSK81 abrazos! https://t.co/cFYQ8nDBSa
Sat Nov 07 02:11:20 +0000 2015 .@HillaryClinton on stage #Val2016
Fri Nov 06 16:13:50 +0000 2015 "And for those likely caucus goers who don't speak English, that's not a problem!" Go team Ottumwa! @danbrampresents https://t.co/VqW5GJCw91
Wed Nov 04 19:17:14 +0000 2015 .@marcorubio doubles down on his mass deportation plan to end DACA &amp; put 700,000 DREAMers at risk of deportation.   https://t.co/LQr8XvYuv2
Tue Nov 03 01:04:39 +0000 2015 "She's a mother &amp; she's a woman &amp; I felt she understood where we were coming from" Samaria Rice re @HillaryClinton  https://t.co/0JCCmb5ZEl
Mon Nov 02 15:35:29 +0000 2015 This is more of the SAME from the@GOP on #immigration. Reminder: @HouseGOP BLOCKED immigration reform in 2013 &amp; 2014 https://t.co/yBNshEpbBY
Mon Nov 02 00:09:42 +0000 2015 .@bevisiblelatina we are working on it! 😊
Sun Nov 01 01:27:49 +0000 2015 Proud of Monica Reyes w/ @DREAMIowa for receiving @LULAC's IA Latino Leadership Award &amp; grateful for Brenda, the power behind her lucha!
Sun Nov 01 00:37:07 +0000 2015 One of the highlights of my time in Ottumwa, IA! #Hillary2016 #EstoyConElla #EstoyContigo @HillaryClinton !  https://t.co/C4FfkZRfXN
Fri Oct 30 13:44:56 +0000 2015 Statewide tour of #Iowa w/ Latin jamz for @jackmenner, self-appointed IA Latino outreach director! @HillaryforIA https://t.co/1SHJLvIKuK
Fri Oct 30 02:06:58 +0000 2015 @IaDemGirl66 lovely meeting you, Penny!
Fri Oct 30 02:06:28 +0000 2015 Love this &amp; @HillaryforIA !  https://t.co/snFO7y8ZW1
Thu Oct 29 00:38:40 +0000 2015 Text LATINOS to 47246 to get out live reactions to the @GOP debate https://t.co/7ueT6K9Yzb
Wed Oct 28 23:10:07 +0000 2015 The Colorado community standing up to @GOP anti-Latino rhetoric #ProudLatina #COmyvote #MyCountryMyVote https://t.co/rQSi8MNc5J
Tue Oct 27 18:44:30 +0000 2015 "If we don't vote, the haters will." -@DoloresHuerta #Destino2016
Tue Oct 27 18:37:42 +0000 2015 The incredible @DoloresHuerta &amp; Rep. Salazar leading roundtable w/CO voters  before #GOP debate #Destino2016 https://t.co/hnKEc7yyxB
Mon Oct 26 19:05:09 +0000 2015 .@JesseFFerguson "this is the new, new, new normal me." Looking fwd to seeing you in the office soon!  https://t.co/lIqaBAwETW
Mon Oct 26 13:33:32 +0000 2015 Yo también! Felicidades @HillaryClinton #EstoyContigo #ImWithHer  https://t.co/uhTw53nEg9
Sun Oct 25 18:22:09 +0000 2015 This is the absolute best. @TUSK81 sending you a BIG hug &amp; wishing you a speedy treatment. 😘 https://t.co/rb3upHhjwW
Sat Oct 24 04:36:08 +0000 2015 .@HillaryClinton: "human rights are women's rights and women's right are human rights, once and for all."  https://t.co/aoiLY2XZha
Fri Oct 23 01:00:49 +0000 2015 She is a BOSS #ImWithHer @HillaryClinton
Thu Oct 22 23:23:00 +0000 2015 @ElisaEstrada Gracias!
Thu Oct 22 20:25:00 +0000 2015 Congrats @DREAMerJ_D  https://t.co/RO4guGtmQb !
Thu Oct 22 16:12:09 +0000 2015 @ElisaEstrada siiii!!! Perdón.
Thu Oct 22 13:55:52 +0000 2015 Go @JoaquinCastrotx ! https://t.co/Rabq4PWqxC
Thu Oct 22 00:04:16 +0000 2015 Thanks for having us tonight @MAKERSwomen #BeTheHero  https://t.co/S9NLavepgb
Wed Oct 21 20:01:45 +0000 2015 + @emmyruiz liderando "mujeres in politics" con su equipazo en Nevada!  https://t.co/LqPkrcjKFf
Wed Oct 21 16:29:18 +0000 2015 .@VP "I believe in unlimited possibilities for this country. We have to be one America again"
Wed Oct 21 03:29:56 +0000 2015 Siiiii @franksharry!  https://t.co/8IsnzzC7pu
Wed Oct 21 03:17:42 +0000 2015 @douglasrivlin 😊
Wed Oct 21 02:53:05 +0000 2015 So sweet @ChristieCarr and kudos to @hdwn for a great new film!  https://t.co/E9XHKPvALH
Fri Oct 16 19:09:11 +0000 2015 .@newman_chris a shoutout from you means @latimes @katelinthicum did a fabulous job, lol! Xo
Fri Oct 16 16:54:44 +0000 2015 Miss you @DonLyster !!!  https://t.co/LMu6n2oZAq
Fri Oct 16 15:39:09 +0000 2015 Thanks, @JoeSudbay !
Thu Oct 15 19:52:29 +0000 2015 #LaHillary rocked the house today! #EstoyContigo #Hillary2016 @HillaryClinton http://t.co/mSnDTDG3vu
Thu Oct 15 17:59:45 +0000 2015 @danmericaCNN YAAAASSSS!!
Thu Oct 15 01:25:55 +0000 2015 Love to you @anoorani and @NatImmForum! It's a tremendous honor. #palante  https://t.co/HqpzWBTs2K
Wed Oct 14 02:55:40 +0000 2015 Orgullosa de trabajar for @HillaryClinton. SHE crushed it! #ImWithHer #DemDebate
Wed Oct 14 02:48:43 +0000 2015 #ImWithHer @HillaryClinton http://t.co/sHcnRyQaTg
Wed Oct 14 02:44:28 +0000 2015 .@HillaryClinton: You can't have paid leave, but they don't mind big govt to interfere with women's bodies: "I'm sick of it" #ImWithHer
Wed Oct 14 02:06:37 +0000 2015 "I'm not taking a backseat to anyone when it comes to my values, my principles, and my results." @HillaryClinton #ImWithHer #DemDebate
Wed Oct 14 01:50:40 +0000 2015 .@BernieSanders "the American people are sick and tired of hearing about your emails" #ImWithHer
Wed Oct 14 01:02:59 +0000 2015 "I'm a progressive, but I'm a progressive who wants to get things DONE." Así es. Dale @HillaryClinton, Dale! #ImWithHer
Wed Oct 14 01:00:15 +0000 2015 "YOU TOO CAN GROW UP TO BE PRESIDENT" @HillaryClinton #ImWithHer
Wed Oct 14 00:59:34 +0000 2015 #SanAntonio is with HER! @HillaryClinton #hillary2016 http://t.co/MfazYuptT6
Wed Oct 14 00:25:36 +0000 2015 #ImWithHer #EstoyContigo @HillaryClinton
Fri Oct 09 00:09:43 +0000 2015 .@BarackObama: "don't boo, VOTE"
Sat Oct 03 23:46:48 +0000 2015 .@JessLivMo :)  https://t.co/T2i5xbGSLa
Fri Oct 02 21:18:09 +0000 2015 @MannyEspitia me encanta!!!
Fri Oct 02 21:15:09 +0000 2015 @MannyEspitia team New Hampshire, we need an update for you next time!!!
Tue Sep 29 20:12:59 +0000 2015 .@MichelleWKwan with my (hopefully) future puppy #Hillary2016 http://t.co/3wbaa4cDck
Sat Sep 26 20:53:52 +0000 2015 @ErinConnect @HillaryClinton ❤️ to you, my friend!
Fri Sep 25 23:52:39 +0000 2015 @XochitlHinojosa right back at you!
Fri Sep 25 23:52:08 +0000 2015 This is sweet @IanSams ! Thank you. Grateful to be a part of this family.  https://t.co/mtsge42HP9
Thu Sep 24 20:16:56 +0000 2015 @KarenTumlin Awwww! I miss you!
Tue Sep 22 23:17:08 +0000 2015 Sííí @IsabelFramer !!!  https://t.co/JGzLLNZpO0
Mon Sep 21 22:54:21 +0000 2015 @lecumberry un abrazote!!! Nos toca una charla pronto.
Mon Sep 21 20:33:07 +0000 2015 .@ScottWalker said to be quitting presidential race http://t.co/fJwzfq8zYh #Destino2016
Sun Sep 20 14:41:07 +0000 2015 Hasta siempre @SabadoGigante! llegó a nuestros hogares cada Sábado y nos deleitó. @HillaryClinton con este mensaje: http://t.co/akWl0SvqVF
Sun Sep 20 04:45:01 +0000 2015 .@HillaryClinton &amp; @POTUS give their farewell to Don Francisco #SGHastaSiempre #SabadoGigante  https://t.co/YZbVEm3mFJ
Sat Sep 19 15:40:29 +0000 2015 Love this @MannyEspitia @Jorge_Silva   Así es! "Ella esta contigo"! DALEEEE #Hillary2016  https://t.co/nO9Piejawn
Sat Sep 19 15:36:01 +0000 2015 Vamos @HillaryClinton! Estoy contigo! #Hillary2016  https://t.co/v9fHcwIMQF
Sat Sep 19 00:01:57 +0000 2015 2morrow marks the end of an era w/the final #SabadoGigante =( Here's a message from @HillaryClinton to Don Francisco http://t.co/thlf3pBE1G
Fri Sep 18 13:24:01 +0000 2015 Via @UniPolitica “Twenty-three-point-three percent of all elementary and high school students in the U.S. are Hispanic.”
Thu Sep 17 16:57:59 +0000 2015 It took me 14 yrs to get my green card, soon to be a U.S. citizen &amp; 14 months until I vote for the FIRST time for @HillaryClinton for Prez!
Tue Sep 15 20:43:07 +0000 2015 @inclusv @_mariocarrillo_ @UNITEDWEDREAM ❤️
Sun Sep 13 15:11:05 +0000 2015 @PhillipArroyo @ForHillary @AloyshaRC @JoseCeballosFL @DHCFLA right back at you! A trabajar juntos!
Sun Sep 06 02:59:10 +0000 2015 Going to miss "EL CHACAL!" #DonFrancisco @SabadoGigante
Sun Sep 06 02:45:35 +0000 2015 Visiting mom and #DonFrancisco is on. Can't believe @SabadoGigante is coming to an end. Un brindis a tan grande trayectoria!
Sat Aug 29 21:25:57 +0000 2015 .@ChrisChristie These are families like mine you're talking about. We're not packages.  https://t.co/3JhRZzZTDZ
Fri Aug 28 11:18:57 +0000 2015 "El deseo compartido de soñar" @antoniobanderas. Feliz viernes!
Thu Aug 27 23:26:58 +0000 2015 Así es! Vamos @HillaryClinton! https://t.co/MhHG4uY5Jb
Thu Aug 27 02:30:34 +0000 2015 @TUSK81 lol
Wed Aug 26 05:48:50 +0000 2015 Gracias @jorgeramosnews X hacer las preguntas y por sacar cara x los Latinos. Trump querrá callarnos,… https://t.co/ldfJVpnSam
Fri Aug 21 14:41:47 +0000 2015 You'd think they learned frm @MittRomney's self-deportation. Nope. Nada. US citizens born 2 imm. parents, take note! https://t.co/QOxIP7LYUa
Fri Aug 21 12:32:36 +0000 2015 @nancylublin of course not!
Fri Aug 21 02:30:22 +0000 2015 @JessLivMo I love you. That is all, hermana!
Thu Aug 20 23:39:54 +0000 2015 @Jamigurs @HillaryClinton dale Miguel!
Thu Aug 20 23:21:10 +0000 2015 ¿Qué dice @JebBush cuando piensa que los Latinos no lo están escuchando? Textea INSULTO al 47246 y verás http://t.co/cSe7aHhyDg
Tue Aug 18 12:29:43 +0000 2015 @Yun_Ramirez @univisionNY gracias x la visita!
Thu Aug 13 12:21:31 +0000 2015 So ready for this! @Jorge_Silva get here already! 👊🏽 https://t.co/vkEE3IMbpH
Tue Aug 11 16:40:07 +0000 2015 No se lo pierdan @MariaESalinas entrevista a @HillaryClinton HOY. #Hillary2016 #Destino2016 #Lista  https://t.co/CiFK3gskR5
Fri Aug 07 02:00:41 +0000 2015 .@JebBush, @marcorubio, @ScottWalker, @realDonaldTrump have all stated they are opposed to DACA #GOPDebate http://t.co/5OPTS0PcoB
Fri Aug 07 01:35:21 +0000 2015 The @GOP wants to be a party of the future, but their #immigration talking points are as old as the 1990s #GOPDebate
Fri Aug 07 01:17:13 +0000 2015 oh hey @DavidLeopold! looking good!
Tue Aug 04 21:23:34 +0000 2015 mmhmm QUE? COMO? @jebbush: I'm not sure we need a half a billion dollars for women's health issues  https://t.co/VB2zYfNln7
Tue Aug 04 21:22:45 +0000 2015 .@jebbush: "the next President should defund Planned Parenthood...We did defund @ppact when I was Governor"  https://t.co/VB2zYfNln7
Mon Aug 03 18:18:09 +0000 2015 .@HillaryClinton is fighting 4 all the Dorothys out there! Thinking of my mother Chela who never gave up http://t.co/xwL39T1WvZ #Hillary2016
Fri Jul 31 16:47:37 +0000 2015 .@HillaryClinton the U.S needs to build on the "power of proximity". Closer ties with Latin America.
Fri Jul 31 16:47:36 +0000 2015 .@HillaryClinton: too often we look east and west, but we don't look South and no region is more impt. To our prosperity than Latin America
Fri Jul 31 16:47:11 +0000 2015 .@HillaryClinton: I'm running to build an America for TOMORROW, not yesterday!"
Fri Jul 31 15:52:54 +0000 2015 .@HillaryClinton: if we go backward, no one will benefit more than the hardliners in Cuba.
Fri Jul 31 15:44:50 +0000 2015 .@HillaryClinton: "You’ve been promised progress for fifty years. And we can’t wait any longer for a failed policy to bear fruit."
Fri Jul 31 15:40:47 +0000 2015 .@HillaryClinton: "I know that for many, this debate is not an intellectual exercise. It is deeply personal"
Fri Jul 31 15:37:54 +0000 2015 Frank Mora of FIU on @HillaryClinton: "Today we are fortunate to have someone who gets it"
Fri Jul 31 03:38:35 +0000 2015 Had an incredible experience in Miami, thanks to @FreddyBalsera, his team &amp; the warm welcome from Hispanic community https://t.co/HzRQQrAaB0
Thu Jul 30 21:43:17 +0000 2015 Gracias x todo @soniavdiaz! Besos y adelante...tenemos mucho x hacer!  https://t.co/NzJrljDors
Mon Jul 20 20:19:11 +0000 2015 Today, @HillaryClinton answered question about #immigration reform &amp; pathway to #citizenship during FB Q&amp;A! http://t.co/7f13iL19jo
Fri Jul 17 22:12:31 +0000 2015 Good to know where presidential candidates (@JebBush) stand on path to #citizenship   https://t.co/cZWESwSGBN
Fri Jul 17 20:28:37 +0000 2015 .@marcorubio on #SCOTUS: "We need more Scalias and less Sotomayors"  http://t.co/wcQcl8DFg9
Thu Jul 16 13:06:23 +0000 2015 Conozca a los electores Hispanos a través de las encuestas @UniNoticias http://t.co/vvROQP1x8z #Destino2016
Thu Jul 16 12:48:35 +0000 2015 Felicidades on ur lifetime achievement award @TheRitaMoreno y x inspirar a generaciones d Latinas a seguir sus sueños http://t.co/JqGckLBdnA
Mon Jul 13 23:32:20 +0000 2015 @marianaatencio mándame un mnsj pls
Mon Jul 13 21:30:40 +0000 2015 @JessLivMo love this!!! She is on fire and standing up for the Latino community! @HillaryClinton
Mon Jul 13 21:28:47 +0000 2015 .@HillaryClinton "I have just one word for Me. Trump: BASTA!!" #Hillary2016 YAAAASS
Mon Jul 13 21:27:12 +0000 2015 And I will defend @BarackObama's actions &amp; if Congress refuses to act, I would go even further #Hillary2016
Mon Jul 13 21:20:47 +0000 2015 Boss @HillaryClinton drops mic!
Mon Jul 13 20:58:19 +0000 2015 Boss is here and ready to rock the house! @HillaryClinton #Hillary2016 #NCLR15
Mon Jul 13 14:44:06 +0000 2015 @JessLivMo LOL
Mon Jul 13 14:37:44 +0000 2015 .@HillaryClinton: "Nearly 50% of all Latino youth cannot find a job” #Hillary2016
Mon Jul 13 14:27:03 +0000 2015 .@HillaryClinton "Americans work long &amp; hard. They don’t need a lecture; they need a raise!” #Hillary2016
Mon Jul 13 14:17:34 +0000 2015 Our policies must "work for the struggling, the striving, and the successful” @HillaryClinton #Hillary2016
Mon Jul 13 14:12:08 +0000 2015 I stand with @HillaryClinton for a growth and fairness economy! #Hillary2016
Mon Jul 13 14:09:44 +0000 2015 .@HillaryClinton: for 35 yrs, Republicans have argued that if we give more wealth to those @ the top, it will trickle down 2 everyone else."
Mon Jul 13 14:05:42 +0000 2015 .@HillaryClinton on stage ready to unveil her economic agenda! #Hillary2016
Sun Jul 12 02:37:15 +0000 2015 @dadkind gracias!!
Sat Jul 11 21:08:53 +0000 2015 Thanks @AFTunion! #Hillary2016 https://t.co/gVN9rjvizb
Fri Jul 03 10:53:56 +0000 2015 You're the best @Tefere_Gebre! Thank you!  https://t.co/d34n9FKeAb
Fri Jul 03 00:37:19 +0000 2015 @juliedesigncom @allinwithchris thank you!
Wed Jul 01 20:12:14 +0000 2015 What leadership looks like --&gt; add Macy's to the list of businesses rejecting @realDonaldTrump's disparaging comments http://t.co/zvHHLnWpcZ
Mon Jun 29 21:30:27 +0000 2015 El respeto no tiene precio. Felicito @Univision y @NBCUniversal por terminar sus enlaces comerciales con @realDonaldTrump.
Mon Jun 29 19:22:51 +0000 2015 "Ultimately my stance is correct on immigration" -@realDonaldTrump  https://t.co/sgXQj9oj1s
Sun Jun 28 14:56:59 +0000 2015 "The collective Republican response to @realDonaldTrump is mostly silence. That is troubling." http://t.co/OCLYRzvW6o
Fri Jun 26 14:16:43 +0000 2015 Sending @JoeSudbay a BIG hug today!! 💚❤️💜💛💙
Fri Jun 26 02:58:04 +0000 2015 #TBT to 1993 when @HillaryClinton called for #healthcare for all #ACA is here to stay!  https://t.co/iD7TqaeqI2
Tue Jun 23 21:19:05 +0000 2015 .@JoseCeballosFL fue un gran placer conversar! Gracias x tu liderazgo y dedicación. Adelante con #Hillary2016. Abrazos!
Tue Jun 23 13:05:44 +0000 2015 @ACarolina_B you up and moving?
Sat Jun 20 17:47:23 +0000 2015 Orgullo! Ya es hora de hablar con la verdad. Gracias @HillaryClinton #Hillary2016 #Destino2016  https://t.co/JFfTljzfNk
Sat Jun 20 17:44:02 +0000 2015 .@SomosElComercio gracias x la nota @menesesdaniela!
Sat Jun 20 17:03:03 +0000 2015 @mintimm @HillaryClinton ditto! + everything else she said.
Sat Jun 20 16:38:12 +0000 2015 Un Zombie a la Intemperie x @AlejandroSanz. Increíble!
Fri Jun 19 21:14:27 +0000 2015 Arriba con @HillaryClinton! canción de orgullo x Mariachi Aguilas de Oxnard "xq su lucha tambien es nuestra lucha!" http://t.co/rqJHFxFQm7
Thu Jun 18 21:06:59 +0000 2015 @agustinduranLA lamentablemente no, pero espero conocerlo pronto! saludos!
Thu Jun 18 19:51:00 +0000 2015 .@HillaryClinton: “life is not abt what happens to you; it’s abt what you do with what happens to you. so get back out there!” #NALEOConf15
Thu Jun 18 19:47:02 +0000 2015 .@HillaryClinton: “and I will fight for them, too!" (our parents!) #NALEOConf15
Thu Jun 18 19:46:13 +0000 2015 .@HillaryClinton REITERATES position: If Congress continue to refuse to act, I will do everything possible under the law to go even further"
Thu Jun 18 19:44:47 +0000 2015 "If we want to fix families, then we finally have to once and for all fix our broken immigration system.” @HillaryClinton #NALEOConf15
Thu Jun 18 19:43:58 +0000 2015 @_mariocarrillo_ @Jorge_Silva the big apple, friend!
Thu Jun 18 19:41:26 +0000 2015 @Jorge_Silva @_mariocarrillo_ miss you friends!
Thu Jun 18 19:38:11 +0000 2015 @_mariocarrillo_ claro, camarillo!
Thu Jun 18 19:34:12 +0000 2015 .@HillaryClinton “My mother taught me that everyone deserves a chance and a champion” #NALEOConf15
Thu Jun 18 19:12:11 +0000 2015 @TUSK81 She looks amazing :)
Thu Jun 18 19:11:18 +0000 2015 En solo minutos, @HillaryClinton en NALEO: http://t.co/s5PJ1mc9rv #NALEOConf15
Thu Jun 18 00:12:12 +0000 2015 @AdamParkhomenko so cute!
Wed Jun 17 18:33:27 +0000 2015 Check out Mark Zuckerberg’s major announcement in support of @TheDream_US &amp; #BayArea #Dreamers: http://t.co/9L6E6jWLEr #IMIN #education
Wed Jun 17 16:51:54 +0000 2015 .@JebBush first response about Pastor Max: secure border first.  https://t.co/EeBUyOfcRD
Wed Jun 17 01:25:21 +0000 2015 Thanks @ToniNHarp! 💚 New Haven!  https://t.co/HItJ3Ph5tm
Mon Jun 15 22:55:58 +0000 2015 Amusing that @LIBREinitiative is bashing #DACA &amp; #DAPA on DACA's 3-year anniversary...
Mon Jun 15 21:41:39 +0000 2015 Gracias, hermano! espero trabajemos x el voto Latino juntos! @DiegoCar96 @HillaryClinton
Mon Jun 15 16:51:24 +0000 2015 Reminder 2 @danielggarza: everyone agrees on permanent solution. @GOP majority in Congress, but no vote or GOP #CIR http://t.co/ob4DTNzxPb
Sat Jun 13 16:45:55 +0000 2015 @pilitobar87 abrazos!!
Sat Jun 13 16:04:03 +0000 2015 .@HillaryClinton: For everyone who has been knocked down but refuses to be knocked out" #HillaryClintoN #Hillary2016 #Destino2016
Sat Jun 13 16:01:52 +0000 2015 .@HillaryClinton America can't succeed unless you succeed. That's why I'm running President of the United States! #Destino2016 #hillary2016
Sat Jun 13 16:00:00 +0000 2015 .@HillaryClinton we know that we are not yet running the way we should #Hillary2016
Sat Jun 13 15:54:08 +0000 2015 .@HillaryClinton: no ceilings for anyone! #Hillary2016
Sat Jun 13 14:18:18 +0000 2015 Yay! Can't wait to see @chelapraeli. Like @HillaryClinton, my mother taught me to be a #fighter #Hillary2016 https://t.co/rfOJbNAo6x
Sat Jun 13 13:34:10 +0000 2015 .@HillaryClinton supporters from TX! Gary &amp; Alicia (from El Paso) are ready! #Hillary2016 http://t.co/DPFPbrNbX8
Fri Jun 12 12:52:51 +0000 2015 Gracias @Mariabil! Espero verte en FL!  https://t.co/ttyHAKIAQD
Thu Jun 11 02:50:50 +0000 2015 Felicidades @AmandaRenteria! Será un gran honor trabajar contigo y no parar hasta lograr nuestro cometido! https://t.co/lwluK3gjFh
Wed Jun 10 22:03:20 +0000 2015 Warmer tone not enough. @GovChristie on path 2 citizenship: "an extreme way to go".  https://t.co/Q5QMpnb9mf
Tue Jun 09 12:10:45 +0000 2015 Can't appreciate you enough @DavidLeopold! Thnx for coming last night 😊 https://t.co/bG27LDGIrs
Tue Jun 09 02:09:38 +0000 2015 You got it, @_mariocarrillo_ !!  https://t.co/gb1Dk4kZpo
Sun Jun 07 17:30:07 +0000 2015 Thanks @DanMalloyCT ! #Hillary2016  https://t.co/IkUAqzerwN
Sat Jun 06 19:46:36 +0000 2015 ! Excelente @marcbassets!  https://t.co/nN6mFEMnr7
Sat Jun 06 13:02:31 +0000 2015 @jamescoleman07 gracias, hermano!
Fri Jun 05 00:38:58 +0000 2015 ! WATCH @HillaryClinton: what part of democracy are they (@GOP) so afraid of? http://t.co/XIWwQwyGWQ
Thu Jun 04 12:17:49 +0000 2015 Last night with my @unitedwedream familia. You taught me courage in the face of adversity; love and… https://t.co/SYxgxkL2vq
Tue Jun 02 11:17:31 +0000 2015 !Classic @GOP talking points on immigration. Pretends Republicans haven't been blocking #Immigration for years.  https://t.co/7QSXglzZx7
Tue Jun 02 11:14:31 +0000 2015 .@FLGovScott miente! No se deje engañar. El partido Repúblicano bloqueó la reforma migratoria y lo sigue haciendo!  https://t.co/7QSXglzZx7
Mon Jun 01 18:38:40 +0000 2015 @pilitobar87 @DavidLeopold thanks, lady!!
Mon Jun 01 15:58:05 +0000 2015 Excited to be un-conditionally-documented! On track to citizenship. Thnx @DavidLeopold #P2C http://t.co/2FZs5sQZdS
Sat May 30 18:09:19 +0000 2015 @gregorycendana feliz cumpleaños!!
Thu May 28 18:36:19 +0000 2015 Can't wait to join @BrynneCraig !!  https://t.co/9Ns10dTX6P
Thu May 28 18:28:26 +0000 2015 @aurosan @chocobohomo WOOT woot! Thnx 👊
Tue May 26 01:21:54 +0000 2015 @blufinki @HillaryClinton thank you!
Mon May 25 11:19:46 +0000 2015 @DiegoCar96 @HillaryClinton gracias x tu apoyo, Diego!
Mon May 25 02:23:13 +0000 2015 @chapyjust @NBCLatino @HillaryClinton @VoteHillary2016 pásame tus datos x mensaje x fa! Gracias x el entusiasmo y compromiso.
Mon May 25 02:13:54 +0000 2015 @chriscastilloc @MuniLima me encantaría. Gracias!
Mon May 25 02:11:52 +0000 2015 @chapyjust @NBCLatino @HillaryClinton @VoteHillary2016 así será!
Mon May 25 02:09:02 +0000 2015 @DreamAct41 @RichardOHornos @POTUS @havokking @ImmigrantNacion @Kimberly_Canete @greensboro_nc @AbeonAda gracias x tu nota 😊
Mon May 25 02:06:34 +0000 2015 @gpena @HillaryClinton gracias x el voto de confianza!
Mon May 25 01:58:03 +0000 2015 @karlihenriquez sounds great! Msg. me your info.
Fri May 22 22:30:59 +0000 2015 Thanks @VibeMagazine! Looking fwd to joining @HillaryClinton's team!  https://t.co/WXZOprz5Ur
Fri May 22 18:49:10 +0000 2015 @btipacti lo haré! gracias, @btipacti
Fri May 22 16:55:52 +0000 2015 ! Congratulations @GabyPacheco1! "You inspire a new generation of change makers." #NewSchoolGrad http://t.co/Yt23EhHq1C
Fri May 22 14:07:08 +0000 2015 Thanks @sheshouldrun!  https://t.co/YINq2Tr6LT
Fri May 22 03:25:27 +0000 2015 May the mission of @inclusv continue to live, so campaigns can be more representative of today's America!  https://t.co/Sa7hd0y9Ik
Thu May 21 20:59:25 +0000 2015 @AlonsoChehade gracias!
Thu May 21 19:54:22 +0000 2015 @NLC_DC @NLC @HillaryClinton thank you 😊
Thu May 21 17:00:27 +0000 2015 Gracias! Mujeres chingonas unite to win for a more progressive America @AmandaRenteria @BrynneCraig @mintimm  https://t.co/J6G5QJjBSF
Thu May 21 16:55:50 +0000 2015 Excellent piece by @JuanSaaa #2016  https://t.co/nAev0CrwSk
Thu May 21 16:52:19 +0000 2015 Peruvians #FTW Most definitely! @andanmo ahí no vemos 😎 https://t.co/M243ZzlbKv
Thu May 21 16:35:29 +0000 2015 .@jamescoleman07 trabajemos juntos, hermano! #2016 mándame tu e-mail x mensaje x fa.  https://t.co/gCMEy9wU5m
Thu May 21 13:13:03 +0000 2015 .@leedsgarcia so grateful to have you in my life! You're as "high impact" as one gets. Continue to change the world, sister!
Thu May 21 13:09:11 +0000 2015 .@dosomething thank you! Can't wait to work with young change agents to help elect @HillaryClinton #2016  https://t.co/sNdWaU1PKE
Tue May 19 21:41:55 +0000 2015 .@DayontheDay @HouseGOP blocked #immigrationreform for 2 years, so there is no path to apply for #citizenship #immigrationaction
Tue May 19 17:03:14 +0000 2015 .@CrisAlexJimenez: "lo último que nuestra comunidad pierde es esperanza" #AsiEs #Fight4DAPA  https://t.co/7CCV8kd0Ex
Fri May 15 14:20:59 +0000 2015 @_mariocarrillo_ impressive Camarillo!
Thu May 14 16:40:07 +0000 2015 .@RepJoeHeck dreamers want to serve in military - vote NO on Brooks amdnt #LetDreamersServe
Sun May 10 14:48:26 +0000 2015 .@AlejandroSanz: "me tomo en serio la felicidad...amar es la única forma de mantenerse joven." así es! #AlPunto
Sun May 10 14:15:37 +0000 2015 .@LincolnDBalart no es suficiente hablar d la función del Congreso sin actuar. Y los Republicanos bloquearon la #reformamigratoria #AlPunto
Sun May 10 14:11:03 +0000 2015 .@AmandaRenteria habla d #inmigracion: cuando es importante tienes q pelear x la comunidad #AlPunto #2016
Tue May 05 23:44:39 +0000 2015 @elisefoley yup!
Tue May 05 23:26:57 +0000 2015 .@HillaryClinton bringng truth: a lot of detention facilitates 4 immigrants r run by private companies &amp; have built incentive to fill 'em up
Tue May 05 23:04:02 +0000 2015 .@HillaryClinton: "I would try to do more on behalf of parents of #Dreamers who were not included" #immigration
Tue May 05 22:54:39 +0000 2015 .@HillaryClinton: "if Congress continues to block #immigration, i would do everything possible under the law to go even further!
Tue May 05 00:17:37 +0000 2015 .@HenryRMunozIII: demographics is not destiny. You have to work for it! #LatinoTalks @latinovictoryus
Tue May 05 00:11:53 +0000 2015 "We need someone to earn our vote &amp; to do by standing with us" #LatinoTalks @latinovictoryus
Mon May 04 16:12:03 +0000 2015 mhmm nice try @JebBush, but @HouseGOP controlled the House &amp; failed to bring #immigration to a vote http://t.co/F8cj3RnNcT #noteolvides
Sun May 03 22:33:13 +0000 2015 @JaneBradenGolay @UNITEDWEDREAM thanks so much! @ADL_National holds a very special place in my heart!
Fri May 01 15:42:56 +0000 2015 @ezrafitz thank you! Can't wait to read it ☺️
Thu Apr 16 22:49:39 +0000 2015 ICYMI solidarity at its best. Students @ Loyola vote on $2.50/semester to help #Dreamers--&gt; http://t.co/4P3jGhX50h #DreamWarriors
Sat Apr 04 15:28:34 +0000 2015 My favorites + @yadiradumet and ikenzu #family #perfectsaturday #lovesofmylife https://t.co/SoFggzoDEm
Sat Apr 04 13:33:34 +0000 2015 Excellent @nytimes: Integration &amp; assimilation are the core values of a country that's in danger of forgetting itself http://t.co/DnTrqS9s4I
Wed Apr 01 21:16:25 +0000 2015 Remembering conversations w/@SenatorMenendez during 2013 CIR negotiations. He never faltered when we needed him.
Fri Mar 27 23:47:23 +0000 2015 Hilarious @SenatorReid quotes from his political career. worth watching! ha http://t.co/0GZDPT8h1Z
Fri Mar 27 20:50:19 +0000 2015 @newman_chris @JoeSudbay please
Fri Mar 27 18:51:40 +0000 2015 To the man who never forgot where he came from...thank you your service &amp; leadership, @SenatorReid
Mon Mar 23 20:48:13 +0000 2015 @JoeSudbay @tedcruz @mariapraeli #truth
Mon Mar 23 20:23:37 +0000 2015 This video made my day: Caught on Video: @tedcruz is Running! (Away from his Immigration Record) http://t.co/7CxntSgGqQ #immigrationaction
Sat Mar 21 03:02:35 +0000 2015 @thetiffanyhan Thanks for helping out! Just got home and :)  hugs to you, tim, and the girls. still waiting to meet them!
Sat Mar 21 00:02:33 +0000 2015 @carlosonhousing &amp; @JoeSudbay I love you both + Michelle. IDK her handle but I know she's watching 😉
Fri Mar 20 23:49:48 +0000 2015 @JoeSudbay does Carlos have Twitter? Please thank him for me!!
Fri Mar 20 22:50:23 +0000 2015 @leedsgarcia I know!! JUST saw!! 💃💃💃
Fri Mar 20 13:49:16 +0000 2015 Thanks, @pwolgin ! :) :)
Fri Mar 20 13:33:23 +0000 2015 Are you a #Dreamer looking to get in on 2016? Submit your info @inclusv: http://t.co/mpeL9RvODy for people of color by people of color!
Thu Mar 19 14:17:35 +0000 2015 Excited to work w/an incredible group of creative &amp; powerful minds to change the face of politics @Inclusv http://t.co/mpeL9RvODy #GoNow
Thu Mar 19 12:39:52 +0000 2015 .@WhipHoyer taps @JoaquinCastrotx for chief deputy whip in the House http://t.co/H6Jjxk4nEV #Latism
Thu Mar 19 01:56:04 +0000 2015 @LucyFlores @StevenHorsford Yes! Let's do this!
Wed Mar 18 12:44:30 +0000 2015 @Astrid_NV this made me smile so much 😊
Wed Mar 18 03:01:35 +0000 2015 SO excited to change the face of American politics with @leedsgarcia @LucyFlores @gregorycendana. More info. soon! #2016 #Change
Mon Mar 16 21:49:49 +0000 2015 @seungminkim what? Why?
Mon Mar 16 21:49:26 +0000 2015 @thedream_us of course! Thnx for al your work! Now, let's get Dreamers scholarships to make their education dreams come true!
Mon Mar 16 21:47:30 +0000 2015 DON'T miss ur chance! tmrrw is deadline to apply for @thedream_us scholarship. Make sure 2 complete ur applications! http://t.co/8Rhy72lhQY
Fri Mar 13 20:33:06 +0000 2015 @pilitobar87 gracias, Pili! 😊
Fri Mar 13 01:28:14 +0000 2015 @leedsgarcia so excited to rock this world with you!
Thu Mar 12 21:00:51 +0000 2015 @theJenMartin thank you!
Thu Mar 12 12:31:40 +0000 2015 Gracias @anoorani !!!
Thu Mar 12 00:06:16 +0000 2015 @_mariocarrillo_ how sweet of you, friend ☺️
Thu Mar 12 00:05:58 +0000 2015 @KristieVida @_mariocarrillo_ thank you!
Wed Mar 11 15:27:39 +0000 2015 @Matias7Ramos thank you!
Mon Mar 09 19:56:44 +0000 2015 @JoeSudbay @gofundme thank you, Joe!!!
Mon Mar 09 17:16:06 +0000 2015 “@leedsgarcia: I'm raising money for @LorellaLuciana's New Leg! Click to Donate: http://t.co/qg917NfvfY #immigrationaction #DACAWorks
Wed Mar 04 02:08:24 +0000 2015 .@FrankSharry: "either Congress has a change of heart or we change it" #dropsmic #NCLR2015 http://t.co/amnmaGfXQf
Wed Mar 04 01:46:15 +0000 2015 .@JMurguia_NCLR: "take note: our complaint is not partisan; it's personal!" #truth #immigrationaction #HandsOffOurRelief
Wed Mar 04 01:21:03 +0000 2015 @DRMAction @SenatorDurbin @dreamelder @UNITEDWEDREAM broader than anything we've pushed for in the past!
Wed Mar 04 00:55:01 +0000 2015 @lorellaluciana: .@CoryBooker: "people struggle in the shadows and deserve to be out in the light" #NCLR2015
Wed Mar 04 00:52:27 +0000 2015 Inspired by @CoryBooker leadership to reform our criminal justice system. "We can &amp; we must do better!" #NCLR2015 http://t.co/ZaRMmaWbUr
Wed Mar 04 00:47:07 +0000 2015 .@CoryBooker: we're here to honor the legacy of fight and struggle that we've inherited #NCLR2015
Wed Mar 04 00:40:52 +0000 2015 Right back @ u! @tramontela: I'm sitting at the power table @lorellaluciana @HOLAOhio @HOLAWarrior @mariponce #nclr http://t.co/e8OzCm38dX”
Tue Mar 03 23:38:18 +0000 2015 !Excited to celebrate my good friend @FrankSharry for his steadfast commitment to our movement &amp; community #NCLR15 http://t.co/SZX5J9pYCS
Tue Mar 03 15:16:51 +0000 2015 #Politica2016 "El reto de Jeb Bush", por @Leon_Krauze  http://t.co/Agb2iH1nTS http://t.co/lDbTBmUftt”
Thu Feb 26 19:59:52 +0000 2015 .@SenatorCollins are you looking out for some Dreamers by deporting their parents? #HandsOffOurImmigrationRelief #ImmigrationAction
Tue Feb 24 13:58:25 +0000 2015 .@BarackObama: I disagree w/judges ruling. Will fight w/every tool. I have full confidence actions will be upheld http://t.co/RXDNPk5UWz
Tue Feb 24 00:25:49 +0000 2015 @lourdesmeluza @UniNoticias deportar a jovenes soñadores q tienen 16+ años en EEUU y a padres no es la solución #DescaroRepublicano
Tue Feb 24 00:19:52 +0000 2015 .@McConnellPress suggests deporting #Dreamers who have lived here for 16+ years as the solution http://t.co/Uz1cp2bwT1 #GOPfail #Delusional
Tue Feb 24 00:18:17 +0000 2015 .@McConnellPress thinks standalone #immigration bill to block relief for millions is the path forward http://t.co/Uz1cp2bwT1 #DELUSIONAL
Tue Feb 24 00:15:00 +0000 2015 MT @ericawerner "I think the steps I've taken are pretty obvious." What's obvious is @Senate_GOPs strategy continues to be mass deportation
Wed Feb 18 03:22:41 +0000 2015 .@SenRandPaul literally urging you to SIGN petition to DEPORT Dreamers &amp; parents of Americans and LPRs #Okay #GOPfail http://t.co/gfosigSUOE
Wed Feb 18 03:18:40 +0000 2015 All these @GOP tweets abt the #ImmigrationAction got me feeling like 😂 wait until 2016. Bet you'll want to take it back 😂 see @SenRandPaul
Wed Feb 18 02:44:15 +0000 2015 IMPT MT @KarenTumlin: Hidden in footnote 105: this order "doesn't rule on substantive merits of DAPA's legality"...b/c it is legal
Tue Feb 17 06:55:52 +0000 2015 @seungminkim and our sleep 😩
Wed Feb 11 13:45:23 +0000 2015 One word: #MESS. @GOP continues 2 set itself up 4 failure letting @SenTedCruz &amp; @SenatorSessions lead on #immigration http://t.co/EETYJ9oi00
Mon Feb 09 18:41:59 +0000 2015 @_mariocarrillo_ 😔😌😒😞😣
Fri Feb 06 02:11:23 +0000 2015 .@RepGutierrez: "quizáz tengan una u otra victoria en las cortes, pero no tendrán la victoria final" sobre la #accionejecutiva inmigratoria
Thu Feb 05 03:53:38 +0000 2015 @unitedwedream leaders met with the President today and delivered a powerful message: we fought for… http://t.co/exif5b3m2g
Wed Feb 04 17:19:37 +0000 2015 .@mariapraeli &amp; Rishi say "the fight is not over!" @UNITEDWEDREAM #ImmigrationAction http://t.co/jjeywk3csp
Wed Feb 04 00:08:41 +0000 2015 @kjkeenan1950 @lesleyclark let him try! #dreamwarriors
Wed Feb 04 00:07:23 +0000 2015 WOOT @UNITEDWEDREAM Warriors to meet w/ @BarackObama tmrrw! Invited dreamers from TX, MD, CT, NY, VA, NV #immigrationaction
Tue Feb 03 20:04:59 +0000 2015 .@Senate_GOPs will want to make today's vote on DHS funding abt @SenateDems obstruction, BUT it's all abt. #GOP deportation agenda #GOPFail
Fri Jan 30 18:44:46 +0000 2015 @_mariocarrillo_ so mean Camarillo! But I couldn't stop laughing either.
Fri Jan 30 17:14:30 +0000 2015 .@SenatorDurbin: "Republicans are more frightened by dreamers than they are by ISIS" @UNITEDWEDREAM #undocuwarriors #ImmigrationAction
Fri Jan 30 16:19:54 +0000 2015 .@BarackObama threatens to veto attacks on his immigration policy #ImmigrationAction http://t.co/bmnr0jqZSJ via @POLITICO”
Fri Jan 30 16:11:07 +0000 2015 .@SenatorSessions will speak on Senate floor momentarily regarding the upcoming vote to fully fund DHS and block Obama's 💁#immigrationaction
Fri Jan 30 16:06:31 +0000 2015 Finally! @MittRomney:"I’ve decided it's best to give other leaders in the Party opportunity to bcome our nxt nominee" http://t.co/Bd19Be9S1U
Fri Jan 30 15:50:34 +0000 2015 .@MittRomney not running, says @hughhewitt: http://t.co/fxZECz8eUy”
Fri Jan 30 15:36:47 +0000 2015 @ericawerner HR 240 or HR 399?
Thu Jan 29 22:17:01 +0000 2015 @isaiasreyna @_mariocarrillo_ haha y'all are too much.
Wed Jan 28 21:39:23 +0000 2015 MT @FrankSharry @JohnCornyn, faux #immigration reformer, asked why Obama Admin hasn't asked for funding for mass deportation. Good times.
Wed Jan 28 21:30:50 +0000 2015 @seungminkim the result would be a lot of drunkness. they really don't get tired...
Wed Jan 28 18:54:04 +0000 2015 .@TheDailyShow on @SteveKingIA "Freedom" Summit. worth every second. http://t.co/SygxIjbyeZ
Wed Jan 28 15:45:59 +0000 2015 FIRST question from @chuckgrassley to Loretta Lynch on @barackobama #immigrationaction #GOPCantHelpItself
Wed Jan 28 15:39:57 +0000 2015 @_mariocarrillo_ @TheMosesChege @DavidVitter ..." &amp; I want to deport you/let me speak vaguely abt the Constitution &amp; avoid answering ur Q".
Wed Jan 28 15:27:58 +0000 2015 .@SenatorSchumer: "immigration policies aren't seeing confirmation today, Loretta Lynch is".
Wed Jan 28 14:27:08 +0000 2015 That's us--&gt; @seungminkim :Dreamers from FL, WA, CA, WI, CT, and NY plan to confront Senate Rs at Lynch hearing today! #handsOFFourDACA
Wed Jan 21 20:51:52 +0000 2015 .@GOP immigration strategy = loser politics  #immigrationaction  http://t.co/UkI8CHqyO6
Wed Jan 21 03:11:27 +0000 2015 .@BarackObama: "No one benefits when a hardworking mom is taken from her child". We have work ahead! #SOTU #immigration #inmigracion
Wed Jan 21 02:27:41 +0000 2015 Get ready 4 #DACA and #DAPA! WE've got YOUR back + @barackobama says: that's Y I'll veto any bill that threatens to undo this progress #SOTU
Wed Jan 21 02:15:22 +0000 2015 @anoorani LOL
Wed Jan 21 01:12:33 +0000 2015 Haters gonna hate hate hate. @SteveKingIA loves 2 flaunt his hate. And this guy drives @gop #immigration agenda http://t.co/6YmBRXYogF #SOTU
Wed Jan 21 00:28:14 +0000 2015 Last year, #Dreamer Juan Andres Macedo faced deportation. Tonight, he’ll attend the #SOTU with @RepDelBene http://t.co/hVOXPbeXcH #dreamon
Tue Jan 20 22:46:56 +0000 2015 .@jorgeramosnews: "They don’t seem to realize what a terrible message they're sending to Latinos: We are against you" http://t.co/jydP8TLc4Y
Thu Jan 15 16:18:15 +0000 2015 For live-tweeting of Brownsville #immigration case follow @StarEmmaPT #immigrationaction #DACA #DAPA @UNITEDWEDREAM
Wed Jan 14 02:29:52 +0000 2015 Powerful story on @thisamerlife "When you lighten someone's load you don't allow them to expand" http://t.co/TIUxREyJJb #batman
Sat Jan 10 01:52:33 +0000 2015 While @GOP continues to undo our victory &amp; instill fear N. Carolina gets ready 2 implement victory http://t.co/kxCLqkUSgA #immigrationaction
Mon Jan 05 13:09:54 +0000 2015 Back to work this am! Good recap of where we are &amp; the fight ahead on #immigration by @seungminkim http://t.co/MeFeOuKynM #BringItOn #OleGOP
Tue Dec 30 20:52:17 +0000 2014 @seungminkim LOL! Happy (almost) New Year 😃
Tue Dec 30 14:21:39 +0000 2014 .@SenJohnMcCain's campaign to remake the state GOP apparatus and oust tea party candidates http://t.co/yzA3qTFaXA #themaverick
Mon Dec 29 13:08:19 +0000 2014 .@LindseyGrahamSC says @GOP continuing to advocate for self-deportation = Party's failure to secure the White House http://t.co/MxufBchneo
Thu Dec 18 15:24:58 +0000 2014 Happy birthday to my dear friend @_mariocarrillo_! couldn't do it without you. We @UNITEDWEDREAM love you!! #itsthebig30
Tue Dec 16 15:44:31 +0000 2014 .@UNITEDWEDREAM will b askng simple Q to ALL @GOP &amp; @TheDemocrats running for pres office: will you CONTINUE or END exec #immigrationaction?
Tue Dec 16 15:36:53 +0000 2014 What's @JebBush's take on the Arpaio &amp; TX lawsuits on recent #immigrationaction? #gameon
Tue Dec 16 15:35:02 +0000 2014 Yes or no question for @JebBush: would you join @GOP @HouseGOP's campaign to END #DACA &amp; recent executive actions on #immigration?
Mon Dec 08 18:36:48 +0000 2014 @luriethereal email is lorella@unitedwedream.org thanks!
Fri Dec 05 16:12:04 +0000 2014 Question to the @GOP @HouseGOP: why do you want to deport my mom?  &amp; highlight of the wk ICYMI http://t.co/MHuDgiWvDl #ImmigrationAction
Thu Dec 04 17:08:21 +0000 2014 @victorgalvan247 @UNITEDWEDREAM HR5759, Preventing Executive Overreach on Immigration Act of 2014. Vote is at 1pm. TY!
Wed Dec 03 18:48:16 +0000 2014 @SimonWDC can you share link to the graph/study? Don't have your email.
Tue Dec 02 21:01:16 +0000 2014 @dreamelder @dreamelder @americasvoice @SenateDems si, me dí cuenta cuando intenté :/
Tue Dec 02 20:53:51 +0000 2014 @dreamelder @americasvoice @SenateDems http://t.co/tVrebCoAZB
Tue Dec 02 20:53:26 +0000 2014 @FPizarro_DC @BstandsforB https://t.co/Emblm0kHx4 also calls to end DACA.
Tue Dec 02 20:15:07 +0000 2014 Every attack from @GOP is not abt @BarackObama; it's an attack on our community http://t.co/ghbTm38FqB from @chrislhayes #ImmigrationAction
Tue Dec 02 20:05:23 +0000 2014 Important: INDIVIDUAL DETERMINATIONS. Hear that, @HouseGOP? #ImmigrationAction
Tue Dec 02 19:57:16 +0000 2014 .@MarielenaNILC schooling the @GOP: What is undeniable is that the status quo is unacceptable #ImmigrationAction #GOPfail
Tue Dec 02 19:55:54 +0000 2014 .@MarielenaNILC: in addition to the clear legal authority, there is ample historical precedent #GetWithItGOP #ImmigrationAction #HJC
Tue Dec 02 19:52:05 +0000 2014 @Astrid_NV @BarackObama If they ACTUALLY wanted to pass a bill. Was never their goal #GOPfail
Tue Dec 02 19:51:15 +0000 2014 Too good. RT: @TUSK81: Summary of GOP witness: I *LOOOOVE* immigrants...well, the ones I'm related to #HJC #ImmigrationAction
Tue Dec 02 19:49:43 +0000 2014 @Astrid_NV @BarackObama i think it's fair to say they live in a perpetual state of confusion and denial #GOPfail
Tue Dec 02 19:46:27 +0000 2014 @Astrid_NV @BarackObama asking same Q. Also, proud of you, lady! #onward #ImmigrationAction
Tue Dec 02 19:43:53 +0000 2014 ALERT: @BarackObama didn't change the law. it's called prosecutorial discretion. NO path to citizenship #GetWithItGOP #ImmigrationAction
Tue Dec 02 19:41:39 +0000 2014 @_mariocarrillo_ can't. stop. laughing.
Tue Dec 02 19:39:51 +0000 2014 @FrankSharry this is a joke. LOL.
Tue Dec 02 19:38:29 +0000 2014 Correction: .@GOP @HouseGOP HAVE failed. Wrong to make this abt @BarackObama; every attack = attack on our families #immigrationaction
Tue Dec 02 19:22:14 +0000 2014 Go @RepZoeLofgren! @BarackObama responded to loud &amp; sustained calls from the affected community! We fought for it &amp; will fight to protect it
Tue Dec 02 19:19:02 +0000 2014 The power of the #undocumented community can be felt at the @HJC hearing! Chants of "si, se puede!" from the outside #immigrationaction
Tue Dec 02 19:01:58 +0000 2014 .@RepGoodlatte do you want to deport #Dreamers? simple yes or no #ImmigrationAction
Tue Dec 02 19:00:02 +0000 2014 Someone needs to school @RepGoodlatte on prosecutorial discretion #immigrationaction
Mon Nov 24 00:19:09 +0000 2014 @dreamelder i loved that one!
Sun Nov 23 23:29:26 +0000 2014 @dreamelder @msnbc @GOP #priceless
Sat Nov 22 12:09:17 +0000 2014 @newman_chris have you seen OLC opinion?
Sat Nov 22 05:18:20 +0000 2014 @leedsgarcia already on it ;)
Sat Nov 22 04:57:14 +0000 2014 @Tefere_Gebre thank you, brother. My mother qualifies. La lucha continues so millions more get to live w/ freedom! #immigrationaction
Sat Nov 22 03:30:47 +0000 2014 .@joseiswriting "we know America more than anyone could possibly know bc we have to fight for it" @chrislhayes #immigrationaction
Sat Nov 22 02:40:16 +0000 2014 .@petesouza that's me and my mom! Audience members react as @BarackObama makes remarks on immigration in Vegas today http://t.co/uAswGUq6o0”
Fri Nov 21 20:54:24 +0000 2014 .@BarackObama talking abt @Astrid_NV courage and leadership #immigrationaction http://t.co/eJKGdt4Dr4
Fri Nov 21 20:50:17 +0000 2014 .@Astrid_NV rocking it! And introducing #POTUS #immigrationaction http://t.co/XatwmZrEp2
Fri Nov 21 20:19:35 +0000 2014 @Placecaster yes. Pls send me an email lorella@unitedwedream.org
Fri Nov 21 16:13:59 +0000 2014 @_mariocarrillo_ @seungminkim LOL
Fri Nov 21 15:46:56 +0000 2014 @fat_anarchy @allinwithchris Thank you!
Fri Nov 21 15:46:48 +0000 2014 @hanrmiller lorella@unitedwedream.org is best e-mail. I'm en route to Vegas. Get in 2 hours.
Fri Nov 21 15:46:11 +0000 2014 @_mariocarrillo_ @GOP @msnbc LOL, quite memorable.
Thu Nov 20 23:01:41 +0000 2014 @SXMProgress @JoeSudbay @MSignorile @UNITEDWEDREAM Thanks for having me!
Thu Nov 20 19:40:35 +0000 2014 @Milenaperezt si por favor escríbeme a lorella@unitedwedream.org
Thu Nov 20 15:24:02 +0000 2014 @WRCphila @smerconish @SXMPOTUS no, they cannot
Thu Nov 20 13:37:33 +0000 2014 @JoeSudbay @DREAMerJ_D @ErikaAndiola @newman_chris and @JoeSudbay @FrankSharry and many more. This is collective victory, baby!
Mon Nov 17 16:05:26 +0000 2014 .@SenateDems to @BarackObama: we're with you on #immigration  http://t.co/lnGugf2Tpx @UNITEDWEDREAM
Fri Nov 14 19:52:23 +0000 2014 Thank you @RepGutierrez &amp; @RepZoeLofgren for visiting the Dreamers Moms. We fight for them &amp; millions more! #WeCantWait
Fri Nov 14 19:18:17 +0000 2014 .@RepGutierrez: "Mr. President, go big, go bold, and go quickly" http://t.co/ncp1B1MUS9 #WeCantWait
Thu Nov 13 17:43:58 +0000 2014 .@UNITEDWEDREAM preparing 2 deploy teams to early 2016 states to hold pres candidates accountable &amp; press for more action @shearm
Thu Nov 13 17:41:15 +0000 2014 .@shearm @JuliaPrestonNYT for latest on #executiveaction: Obama Plans to Protect Up to 5 Million From Deportation http://t.co/XBrF8xkI49
Tue Nov 11 01:07:41 +0000 2014 .@UNITEDWEDREAM dice q el @GOP se tardó con la reforma &amp; @BarackObama debe actuar ya! con @jclopezcnn http://t.co/hHATXYpuaL #GoBigObama
Mon Nov 03 22:38:45 +0000 2014 .@seungminkim that was a great article!
Mon Nov 03 22:37:24 +0000 2014 .@seungminkim: The in-your-face activism has been a hallmark of the Dreamers’ campaign all year long http://t.co/DCQERgu3nR #youknowit
Mon Nov 03 21:53:19 +0000 2014 @JoeSudbay awww thank you!! I'm very proud of @mariapraeli!
Mon Nov 03 14:38:21 +0000 2014 .@MittRomney says @GOP Senate = #immigration. So @BarackObama bginning process via exc action, not a problem, right? http://t.co/wx8l99QeLB
Mon Nov 03 14:25:24 +0000 2014 .@UNITEDWEDREAM delivers msg to @BarackObama @ least five times during campaign speech to support @GovMalloyOffice  tp://tinyurl.com/kav5trx
Fri Oct 31 23:41:02 +0000 2014 .@CoryGardner 4got to mention @HouseGOP blocked #immigration &amp; voted to repeal #DACA this yr http://t.co/gmL07qI6Rk http://t.co/i4xrWuTkTs
Wed Oct 29 21:11:03 +0000 2014 .@jorgeramosnews: no hay nada más revolucionario que decir la verdad" http://t.co/0iX9AWRckj
Tue Oct 21 17:07:16 +0000 2014 .@isaiasreyna at the MPI conf.
Tue Oct 21 14:15:41 +0000 2014 .@MigrationPolicy revela q + de la mitad d los #deportados en la última década no habían cometido delitos en EE.UU. http://t.co/SGgWXqYeWa
Tue Oct 21 14:10:28 +0000 2014 @_mariocarrillo_ @Gawker this made me LOL
Tue Oct 21 14:08:55 +0000 2014 @_mariocarrillo_ @GOP I know! It's been a while...
Tue Oct 21 14:07:44 +0000 2014 .@GOP will have to start worrying abt its appeal beyond conservative voters it needs to turn out in midterm elections http://t.co/xpLzCQfBXK
Tue Oct 21 14:04:13 +0000 2014 MT @seungminkim Rubio says in statement he's intro'ing legislation to ban new visas 4 citizens of Liberia, Guinea and Sierra Leone #GOPfail
Sun Oct 19 23:31:09 +0000 2014 .@GOP overly confident means this... http://t.co/JPTOiObOdo via @POLITICO for Android #Midterms2014
Fri Sep 12 12:57:27 +0000 2014 ICYMI: @SenatorDurbin blasts @tedcruz for his attacks (and lies) on DACA https://t.co/2yByP4Hd1O #HandsOffOurDACA
Wed Sep 10 20:05:58 +0000 2014 .@Menendez4NJ: @tedcruz is "entitled to his own views. But he is NOT entitled to his own facts." #HandsOffOurDACA #NoMoreDelays
Tue Sep 09 14:13:51 +0000 2014 @mariapraeli @YadiraDumet @hafiddumex @Teak1n5 miss you too, lady! come visit us!
Sun Sep 07 14:21:08 +0000 2014 @TUSK81 @dreamelder @UNITEDWEDREAM Thank you!
Sun Sep 07 02:20:59 +0000 2014 "@dreamelder: Happy belated bday @lorellaluciana with the @UNITEDWEDREAM family #mordida http://t.co/Yyfag0eIjt" love you chingos!
Sat Sep 06 21:59:55 +0000 2014 Yup, @ezraklein, 100% in agreement. "Obama’s immigration delay gives a lot of ammo 2 his critics http://t.co/bD1GadfkAY #WeCantWait #YaBasta
Fri Aug 29 16:38:54 +0000 2014 and many more. that's what we are fighting for @jorgeramosnews #GoBigObama
Thu Aug 28 17:37:04 +0000 2014 .@allinwithchris calls @UNITEDWEDREAM's powerful #DreamWarriors the "DREAM police" http://t.co/bvxdNc94j2 #StandUpFightBack #GOPfail
Thu Aug 28 17:19:11 +0000 2014 .@mariapraeli snap snap! Our mom is a rockstar heroine @chelapraeli.
Wed Aug 27 01:16:09 +0000 2014 .@RosenbaumJJ @neidid @DREAMERcado @Smiley_JWJ @leftinmiami @AnannyaBhattach @lorellaluciana couldn't agree more, @KarenTumlin! #poderosas
Thu Aug 21 18:52:18 +0000 2014 @Dlene03 will do. thank you!
Thu Aug 21 17:10:04 +0000 2014 @Hannah_Roditi @SocialMoveTech Done! TY
Tue Aug 12 19:48:29 +0000 2014 MT @DRMAction: @NancyPelosi wants Obama to go big on deportation relief http://t.co/jVQdQyDnsX  via @ThisIsFusioN #ThisAndMore #WeCantWait
Tue Aug 12 18:35:50 +0000 2014 @mariapraeli I. cannot. believe. you. did. this!
Sat Aug 02 18:21:43 +0000 2014 MT @JoeSudbay: One thing I know 2b true: don't mess w/Dreamers. They're smart, savvy &amp; absolutely fearless. They play 2 win &amp; will prevail"
Sat Aug 02 00:46:45 +0000 2014 MT: Cámara debate ahora prohibir al presidente otorgar más DACA-suspensión deportaciones y  no permisos trabajo a Dreamers @CNNDirectoUSA
Thu Jul 31 17:36:11 +0000 2014 @JoseDanteParra @GOP truth!
Thu Jul 31 17:17:27 +0000 2014 All I have to say today: RIP @GOP #HandsOFFDACA #DoNothingGOP
Sat Jul 26 23:09:29 +0000 2014 @JoseDanteParra can you send me an email? I inly have your old one.
Sat Jul 26 19:58:01 +0000 2014 @JoseDanteParra how are you, friend? need to catch up!
Sat Jul 26 19:45:04 +0000 2014 I dream for my mother @chelapraeli to travel to Perú to care for my grandfather #wecantwait #DreamsOfFreedom http://t.co/qKRRWntGvn
Mon Jul 21 11:50:23 +0000 2014 .@GOP embraces a political ideology that seeks to mass deport Dreamers &amp; their parents. Why today is #GOPfuneral http://t.co/TWrHGjsOjd
Fri Jul 18 23:24:32 +0000 2014 .@SenWarren "we believe that no one should work full time and still live in poverty" #RaiseTheWage
Wed Jul 16 16:47:05 +0000 2014 Another expression of @GOP ideology of hate. House Republican hopeful prostest bus full of children...of the YMCA http://t.co/YqG1Oyl9tl
Wed Jul 16 16:44:00 +0000 2014 HAPPY BIRTHDAY &amp; #chingosdelove to @dreamelder who inspires us to lead from the heart every day. Grateful to have you in my life!
Wed Jul 16 15:32:54 +0000 2014 .@SpeakerBoehner embrace ideology of hate: rescind DACA, deport Dreamers &amp; fast track deportation of refugee children http://t.co/E9QWmguY3Z
Mon Jul 14 16:26:48 +0000 2014 MT @seungminkim Details of Cornyn + Cuellar's bill on unaccompanied children, to expedite court process 4 children http://t.co/hcS0CMSkO1
Sat Jul 12 02:46:18 +0000 2014 SPEECHLESS! TY @GovernorOMalley: “It's contrary 2 everything we stand 4 to try 2 summarily send children back 2 death”http://t.co/lGlUG8lJMW
Thu Jul 10 17:39:15 +0000 2014 .@MarioDB stands up 2 @GOP @SpeakerBoehner. Says GOP is responsible for failure on IR &amp; wrong abt border crisis http://t.co/Vf474yJH83
Thu Jul 10 17:07:26 +0000 2014 @JoeSudbay I guess only person missing on the panel is you! that just takes badass to another level ;-)
Thu Jul 10 13:46:56 +0000 2014 Thanks @tramontela! Always an honor to share a panel with @RepGutierrez, who has made clear @BarackObama go big on admin relief #GoBigObama
Sun Jul 06 12:44:55 +0000 2014 If Latinos hear that the @GOP doesn’t want them in the U.S, they won’t pay attention 2 our next sentence http://t.co/XpfBGhCrhn #theGOP4got
Sun Jul 06 02:30:23 +0000 2014 @dreamelder @Grei_sa @fl_dreamer @Teak1n5 @_mariocarrillo_ @YadiraDumet @mariapraeli @isaiasreyna
Sat Jul 05 21:43:09 +0000 2014 @stefanmsteiner OMG...hello, love!
Sat Jun 28 23:39:23 +0000 2014 On @HouseGOP's attacks on DACA "I call bluff. I really think that this is a stupid, cheap, short-term political move" http://t.co/9XFjiJE9PB
Wed Jun 25 20:51:54 +0000 2014 Nothing has changed. GOP cntinues 2 use anti-immigrant rhetoric &amp; whine. Offers no solutions. Real Q: will @BarackObama cower b4 Rs or lead?
Tue Jun 24 03:39:13 +0000 2014 @dreamelder it is the absolute best!
Fri Jun 20 18:41:46 +0000 2014 @dreamelder @_mariocarrillo_ @isaiasreyna @fl_dreamer @A_Ghinaglia i thought it was only one?
Fri Jun 13 17:35:36 +0000 2014 .@FrankSharry: #Dreamers fiercely defend their independence &amp; r creating their own distinct way of bldg &amp; projecting power #freedomfighters
Fri Jun 13 17:31:26 +0000 2014 .@fawnjohnson: They will not live in the shadows. They get politics. They get government. They refuse 2b intimidated http://t.co/Jai0ZCkPMC
Thu Jun 12 16:30:27 +0000 2014 @dreamelder @A_Ghinaglia LOL #nerdland
Fri Jun 06 16:55:57 +0000 2014 .@UNITEDWEDREAM #WeCantWait campaign has moved @SenBennetCO @MarkUdall @SenSchumer @SenatorDurbin @SenatorMenendez &amp; @SenatorReid! #proud
Thu Jun 05 21:52:22 +0000 2014 Special shout out to the #DreamWarriors who put their bodies on the line today! #wecantwait @dreamelder @YadiraDumet @Grei_sa &amp; more!
Thu Jun 05 19:50:30 +0000 2014 2day we celebrate DACA &amp; launch our #DACArenewal campaign while we remind @BarackObama that DACA works &amp; our parents need same protection!
Thu Jun 05 12:50:41 +0000 2014 Join @UNITEDWEDREAM #DACArenewal network NOW! New form &amp; FAQs are out http://t.co/31H7jndaZy
Thu Jun 05 12:08:00 +0000 2014 .@nytimes: @RepGoodlatte clings to a fantasy that controlling migration is a simple matter of boots and barbed-wire http://t.co/IUQmF0mdew
Wed Jun 04 22:10:32 +0000 2014 Get ready @UNITEDWEDREAM! DACA renewal form and FAQs released TOMORROW!
Wed Jun 04 17:19:31 +0000 2014 @SenBlumenthal, help reunite a CT vet with his family. He was unjustly deported after 50 years in US. His family needs him! #freearnold
Tue Jun 03 18:57:52 +0000 2014 @calhounschool @LavernMcDonald you have an amazing student body and faculty! It was a pleasure to spend some time talking to young people!
Mon Jun 02 12:42:05 +0000 2014 @mkolken thanks!
Sun Jun 01 21:10:56 +0000 2014 .@jorgeramosnews gives us hope for BRAVE journalism, unafraid to hold people in positions of power accountable http://t.co/gU5BmTDVFs
Fri May 30 17:49:13 +0000 2014 @AliciaMenendez @UNITEDWEDREAM thanks! I enjoyed speaking with you!
Thu May 29 23:29:49 +0000 2014 .@HouseSalazar joined our  sit-in at @MarkUdall's office in Colorado!! Stand with us: http://t.co/ioBxcRYsGX #WeCantWait
Thu May 29 16:50:13 +0000 2014 @seungminkim Right?
Thu May 29 15:49:24 +0000 2014 .@RepZoeLofgren: "we want to focus on ppl who are violent, but the single biggest category in 2013 was 4 immigration violations" #WeCantWait
Thu May 29 15:03:14 +0000 2014 .@DHSgov Sec. Johnson: "I don't believe we need to scratch Secure Communities...it's a good program" #FAIL #WeCantWait #EndScomm
Thu May 29 14:58:25 +0000 2014 Someone should give @RepGoodlatte a basic 101 lesson on Prosecutorial Discretion #thisistheGOP
Thu May 29 14:51:26 +0000 2014 .@repjohnconyers: "If my colleagues won't act to fix a system...then I fully support the president doing what he can under current law."
Thu May 29 14:41:05 +0000 2014 .@RepGoodlatte begins #HJC by complaining abt low interior removal #s #thisistheGOP http://t.co/6yGK9sVWbU
Thu May 29 00:56:14 +0000 2014 It is clear that @BarackObama &amp; @Cecilia44 plan backfired. By today's statements, it is clear that the movement is united #WeCantWait
Wed May 28 20:13:13 +0000 2014 @joseiswriting @DOCUMENTEDfilm @DefineAmerican can't wait to finally watch it on Friday!
Wed May 28 19:51:02 +0000 2014 The irony: @BarackObama directs @DHSgov to delay review to give @HouseGOP "room" @GOPLeader boasts 4 blocking reform  http://t.co/XrEKrZpIT2
Wed May 28 03:41:43 +0000 2014 MT @UniNoticias @BarackObama pidió a @DHSgov q suspenda la conclusión de la revisión del proceso de deportaciones http://t.co/7hh9z9MxI2
Wed May 28 00:57:55 +0000 2014 Today will go down as the day when some IR advocates URGED @BarackObama 2 tear apart our families. DESPICABLE http://t.co/SfpyEmEMah
Tue May 27 18:20:51 +0000 2014 Relief 4 our families must proceed independently from what isn't happening on Capitol Hill http://t.co/0d5TviyICW #wecantwait @UNITEDWEDREAM
Sun May 25 14:14:25 +0000 2014 EXCELENTE reportaje d @jorgeramosnews sobre su confrontación con @SpeakerBoehner y @SenatorReid http://t.co/H2w0JGs4yP #AlPunto #WeCantWait
Fri May 23 19:01:18 +0000 2014 .@jorgeramosnews: "immigration is personal for us" &amp; #dropsthemic on @BarackObama @SpeakerBoehner @SenatorReid http://t.co/3GPJ66y3UY
Thu May 22 23:00:32 +0000 2014 Proud of @mariapraeli who is rocking her commencement address! We love you! Remember...this is just… http://t.co/EFWNFB7eci
Tue May 20 23:43:22 +0000 2014 @FPizarro_DC no sorprende. Falta d liderazgo de @SpeakerBoehner @UniNoticias
Tue May 20 23:39:14 +0000 2014 @_mariocarrillo_ @adamiluna lol this totally made my day #redshoes